# afasclient

./: .gitignore  IncludeTemplates.MD  LICENSE  README.md  SetupAppConnector.MD
.github/workflows/: pipeline.yml
Documentation/: AdvancedSave.md  IncludeTemplates.MD  QueryFilters.md  SetupAppConnector.MD  Tracing.MD
Sample/: ConsoleSample.csproj  ConsoleSample.sln  Program.cs
Templates/: GetConnectors.tt  UpdateConnectors.tt  config.ttinclude
src/: .gitignore  AfasClient.sln  LICENSE.md  README.md
src/pocketapp/: cordova_plugins.js  index.html
src/pocketapp/certificates/: pocketapiazurewebsitesnet.cer  refinery.afaspocket.nl-DER.cer  refineryafaspocketnl.cer  stagingrefinerypocketnl.cer
src/pocketapp/css/: ionic.app.css  ionic.app.min.css  style.css
src/pocketapp/js/: app.js  atrans.js  services.js  util.js
src/pocketapp/lib/: ionic-timepicker.bundle.min.js  picasso.js  strophe.min.js
src/pocketapp/modules/absence/: absence.html  absencedetails.html  controller.js  newabsence.html
src/pocketapp/modules/afasevents/: afas.html  afasevent.html  afasevents.html  afasliveanizer.html  controller.js
src/pocketapp/modules/agenda/: agenda.html  appointment.html  controller.js  newappointment.html  splitview.html
src/pocketapp/modules/app/: aucore.html  availabilityPopup.html  controller.js  corebuttons.html  customfields.html  customfieldsZ10.html  error.html  fields.html  filefromos.html  imagezoom.html  lang.html  menu.html  modalfields.html  modalfilter.html  modalsearch.html  noconnection.html  numpad_modal.html  popoverenvs.html  popoverfields.html  popovermdhelp.html  readcustomfields.html  searchbar.html
src/pocketapp/modules/availability/: availability.html  controller.js
src/pocketapp/modules/businesscard/: businesscard.html  controller.js  edit.html
src/pocketapp/modules/contacts/: contact.html  contacts.html  controller.js  imagepopup.html  splitview.html
src/pocketapp/modules/declarations/: calculatedistance.html  controller.js  declarationdetails.html  declarations.html  neweditdeclaration.html
src/pocketapp/modules/documents/: controller.js  document.html  documents.html  newreaction.html  splitview.html
src/pocketapp/modules/dossier/: controller.js  dossier.html  splitview.html
src/pocketapp/modules/employees/: controller.js  employee.html  employees_modal.html  splitview.html  team.html  whoiswho.html
src/pocketapp/modules/flexdeclarations/: controller.js  flexdeclaration.html  flexdeclarations.html  splitview.html
src/pocketapp/modules/help/: helplogin.html  helplogin2.html
src/pocketapp/modules/home/: changelog_modal.html  controller.js  home.html  intro_modal.html
src/pocketapp/modules/illness/: controller.js  illness.html  illnessdetails.html  illnessmanager.html
src/pocketapp/modules/login/: controller.js  login-otp.html  login.html  pin.html
src/pocketapp/modules/messages/: controller.js  messageboard.html  messages.html  newmessage.html
src/pocketapp/modules/mycompany/: controller.js  mycompany.html
src/pocketapp/modules/placements/: controller.js  placement.html  placements.html  splitview.html
src/pocketapp/modules/pockettalk/: controller.js  pockettalk.html  pockettalkdetails.html
src/pocketapp/modules/portal/: controller.js  portal.html
src/pocketapp/modules/positions/: controller.js  positions.html
src/pocketapp/modules/projects/: controller.js  newproject.html  project.html  projects.html  splitview.html
src/pocketapp/modules/qlik/: controller.js  qlik.html
src/pocketapp/modules/qrscan/: controller.js  qrscan.html
src/pocketapp/modules/salary/: controller.js  (+2 more)
src/pocketapp/translations/: de-de.js  en-us.js  fr-fr.js  kl-kl.js  nl-be.js  nl-nl.js
src/src/: AfasBase.cs  AfasClient.cs  AfasClient.csproj  AfasClient.sln  AfasOtpClient.cs  AfasQuery.cs  AfasUpdateWriter.cs  AsyncHelper.cs  Environments.cs  GeneralBase.cs  IAfasClient.cs  IAfasOtpClient.cs  IGeneralClient.cs  IGetEntity.cs  IRefineryClient.cs  IUpdateEntity.cs  IUpdateable.cs  ImageSizes.cs  LoggingHandler.cs  README.md  RefineryBase.cs  RefineryClient.cs  RefineryOtpClient.cs  Tracer.cs  UpdateResult.cs
src/src/Attributes/: ConnectorNameAttribute.cs  KeyFieldAttribute.cs
src/src/CodeGen/: DataTypeToType.cs  EmitOptions.cs  FreeTableGenerator.cs  GetConEmit.cs  GetConMetaInfo.cs  GetConMetaInfoField.cs  GetGenerator.cs  IMergeable.cs  UpdateConEmit.cs  UpdateConMetaInfo.cs  UpdateConMetaInfoField.cs  UpdateGenerator.cs  Utils.cs
src/src/Connectors/: AfasClientFreeTableRecords.cs  AfasClientFreeTables.cs
src/src/DTO/: AfasVersion.cs  ConnectorInfo.cs  FileInfo.cs  ImageInfo.cs  OtpRequest.cs  OtpValidation.cs  OtpValidationResponse.cs  QueryResult.cs  SessionInfo.cs  SessionInfoDetails.cs
src/src/Properties/: AssemblyInfo.cs
src/src/Refinery/: Config.cs  DataQuery.cs  DataQueryResult.cs  FieldValue.cs  IDataEntity.cs  MarkSignalRead.cs  SubjectAttachments.cs  SubjectReactions.cs  WorkflowDataActions.cs  WorkflowDataContext.cs
src/test/: AfasClient.Test.csproj  AfasClient.Test.sln  ClientFixture.cs  ClientTests.cs  GetMetaTests.cs  ImageTest.cs  MetaTests.cs  ProfitVATcode.cs  ProfitVATcode2.cs  QueryTests.cs  README.md  RefineryConfigTests.cs  RefineryFixture.cs  RefineryTests.cs  SimpleCrypt.cs  afas-cli.json  appsettings.json
src/test/Connectors/: AfasClientFreeTableRecords.cs  AfasClientFreeTables.cs  FbArticleCustom.cs  FbItemArticle.cs  ProfitVATcode.cs  TafasTasksDetails.cs
(+57 files in other folders)
