if (typeof translated == "undefined") {
  var translated = {};
}

if (typeof locales == "undefined") {
  var locales = {};
}

locales["en-us"] = {
  "DATETIME_FORMATS": {
    "AMPMS": [
      "AM",
      "PM"
    ],
    "DAY": [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "ERANAMES": [
      "Before Christ",
      "Anno Domini"
    ],
    "ERAS": [
      "BC",
      "AD"
    ],
    "FIRSTDAYOFWEEK": 6,
    "MONTH": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "SHORTDAY": [
      "Sun",
      "Mon",
      "Tue",
      "Wed",
      "Thu",
      "Fri",
      "Sat"
    ],
    "SHORTMONTH": [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
    "STANDALONEMONTH": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "WEEKENDRANGE": [
      5,
      6
    ],
    "fullDate": "EEEE, MMMM d, y",
    "longDate": "MMMM d, y",
    "medium": "MMM d, y h:mm:ss a",
    "mediumDate": "MMM d, y",
    "mediumTime": "h:mm:ss a",
    "short": "M/d/yy h:mm a",
    "shortDate": "M/d/yy",
    "shortTime": "h:mm a"
  },
  "NUMBER_FORMATS": {
    "CURRENCY_SYM": "\u20ac",
    "DECIMAL_SEP": ".",
    "GROUP_SEP": ",",
    "PATTERNS": [
      {
        "gSize": 3,
        "lgSize": 3,
        "maxFrac": 3,
        "minFrac": 0,
        "minInt": 1,
        "negPre": "-",
        "negSuf": "",
        "posPre": "",
        "posSuf": ""
      },
      {
        "gSize": 3,
        "lgSize": 3,
        "maxFrac": 2,
        "minFrac": 2,
        "minInt": 1,
        "negPre": "-\u00a4",
        "negSuf": "",
        "posPre": "\u00a4",
        "posSuf": ""
      }
    ]
  },
  "id": "en-us",
  "localeID": "en_US"
};

translated["en-us"] = {
  "$194093=disconnectedText": "No Internet connection",
  "$194094=noServiceText": "The services are currently under maintenance.",
  "$194095=chooselang": "Select a language",
  "$12191=email": "E-mail",
  "$12192=mobile": "Mobile",
  "$16=june": "June",
  "$17=july": "July",
  "$7056=agree": "Approved",
  "$355=telephone": "Phone no.",
  "$195449=contact": "contact person",
  "$195468=contacts": "contact persons",
  "$86209=generalcontact": "Contact",
  "$212201=generalcontacts": "contacts",
  "$84279=organisation": "ORGANISATION",
  "$84280=organisations": "organisations",
  "amountofhours": "Number of hours",
  "$107160=declarations": "Declarations",
  "$166845=home": "AFAS Pocket",
  "$158262=mytasks": "My tasks",
  "august": "August",
  "$84545=allday": "Entire day",
  "$781=leave": "Leave",
  "$19=september": "September",
  "$106307=newappointment": "New Profit appointment",
  "$205487=timesheet2": "Enter hours",
  "$13107=settings": "Settings",
  "ilnessActive": "Report recovery",
  "$197243=no_hours_submitted": "No hours have been entered",
  "$197229=csunday": "Sunday",
  "$197242=enddate_before_startdate": "The end date cannot be before the start date",
  "$20=october": "October",
  "$21=november": "November",
  "$21398=newabsence": "Request leave",
  "$22=december": "December",
  "$198631=connectagain": "Reconnect",
  "$194107=key": "Environment key",
  "$197240=cnovember": "November",
  "$127218=activationcode": "Activation code",
  "$194109=errorlogin2": "You must enter a user name.",
  "$194111=erroractivation1": "Activation code incorrect. Try it again.",
  "$194112=erroractivation2": "Activation code incorrect. Request it again.",
  "$216168=enterpin": "Enter your PIN code",
  "blockpin": "PIN code blocked",
  "$194115=repeatpin": "Repeat your PIN code",
  "$194116=confirmpin": "PIN code confirmed",
  "$179=cancel": "Cancel",
  "$195465=noabsences": "There are no leave entries/requests to show.",
  "$83457=login": "Log in",
  "$12566=yes": "Yes",
  "$26966=orgunit": "Organisational unit",
  "$3767=comment": "Comment",
  "$194123=pinchange": "Change PIN code",
  "$3674=language": "Language",
  "$169549=workflowactions": "Workflow actions",
  "$194124=reactionplaceholder": "Type your response here...",
  "$34131=submitdate": "Submission date",
  "$24944=submitter": "Sender",
  "$6925=responsible": "Resp. person",
  "descriptionsubject": "Comment",
  "$197239=coctober": "October",
  "$197238=cseptember": "September",
  "$62608=attachment": "Attachment",
  "$197223=cmonday": "Monday",
  "$197237=caugust": "August",
  "$9339=project": "Project",
  "$8188=serialnumber": "Serial number",
  "$197236=cjuly": "July",
  "$197235=cjune": "June",
  "$197234=cmay": "May",
  "$197224=ctuesday": "Tuesday",
  "$201876=contactsavefailed": "Something went wrong while saving the contact details",
  "$201875=contactsaved": "The contact details have been saved",
  "$197225=cwednesday": "Wednesday",
  "$6505=reason": "Reason",
  "$10781=from2": "From",
  "$197226=cthursday": "Thursday",
  "$232329=acceptTwoFactor": "Accept the AFAS Online sign-on request?",
  "$6365=absencetypeinput": "Leave type",
  "$865=workflow": "Workflow",
  "$197227=cfriday": "Friday",
  "$542=todayCap": "Today",
  "$21897=yesterday": "Yesterday",
  "$194187=lastweek": "Last week",
  "$197228=csaturday": "Saturday",
  "$194188=person": "person",
  "$194189=persons": "persons",
  "$197231=cfebruary": "February",
  "$51=general": "General",
  "$774=subject": "Dossier",
  "$35543=links": "Links",
  "$201874=searchcontacts": "Find contacts",
  "$12567=no": "No",
  "$205633=noattachmentadded": "Add an attachment",
  "$194283=remainingpin": "Attempts available: ",
  "$194284=enternewpin": "Enter your new PIN code",
  "$197230=cjanuary": "January",
  "$197232=cmarch": "March",
  "$39452=skip": "Skip",
  "$53213=done": "Ready",
  "$194286=earlier": "Previously",
  "$15=may": "May",
  "$14=april": "April",
  "$13=march": "March",
  "$12=february": "February",
  "$11=january": "January",
  "$25699=saturday": "Saturday",
  "$25697=friday": "Friday",
  "$195431=absenceoverview": "Leave overview",
  "$6219=time": "Time",
  "$9042=message": "Message",
  "$59340=organizations": "Organisations",
  "$7142=to": "To",
  "$195433=calculateretour": "Calculate return",
  "$195434=distance": "Distance",
  "$195435=chooselocation": "Select location",
  "$12171=Person": "Person",
  "$29165=errorValidation": "Check",
  "$195967=failedlogon": "Log in failed",
  "$195439=calculatedistance": "Calculate distance",
  "$179187=mysignals": "My alerts",
  "$159145=illness": "Report sick",
  "$177925=illnessActive": "Report recovery",
  "$255=status": "Status",
  "$25695=thursday": "Thursday",
  "$7163=task": "Task",
  "$12793=destination": "Destination",
  "$6920=contactperson": "Contact person",
  "$25691=tuesday": "Tuesday",
  "$25689=monday": "Monday",
  "$75510=duration": "Number of hours",
  "$16790=newreaction": "New response",
  "$25701=sunday": "Sunday",
  "$201873=qr_message": "You can scan this QR code using an app such as:",
  "$206297=choosereplacement": "Select a substitute",
  "$13035=absencerequest": "Leave request (Profit)",
  "$198627=saldonotfound": "Cannot find and/or read current balance",
  "$12391=othertitl": "Other",
  "$195446=chooseproject": "Select a project",
  "$198629=send": "Send",
  "$197221=proflogref": "Refinery log reference: ",
  "$232318=acceptrefuseappts": "Accept/refuse Profit agreements",
  "$197241=cdecember": "December",
  "$35807=unexpecterr": "An unexpected error has occurred",
  "$6322=absencereason2": "Reason leave",
  "$195473=supportCode": "Support code:",
  "$196150=invalidconfig": "Configuration invalid.",
  "$195475=notasksfoundsearch": "No tasks found.",
  "$13019=errortitle": "Error",
  "$198625=errappuid": "Support code: ",
  "$197233=capril": "April",
  "$25693=wednesday": "Wednesday",
  "$236512=switchenvitem": "This item cannot be opened in this environment. First change to the correct environment.",
  "$195469=contactsUpper": "Contacts",
  "$81230=personsUpper": "Persons",
  "$8705=from": "From",
  "$4211=startdate": "Start date",
  "noreason": "No reason",
  "$195969=Noprofitemployee": "No employee found who is linked to this user",
  "$12515=ok": "OK",
  "$195968=gotosettings": "Go to Settings",
  "leavenotfound": "Unable to open this leave request. You don't have permissions to view information about this employee. Ask your application manager to grant you permissions to view the leave request.",
  "$196151=mustupdate": "This version of the Pocket App is no longer supported. Install the latest version.",
  "$17718=hours": "hour",
  "$197244=newbalance": "New balance",
  "$197245=errorService": "Error while accessing the services.",
  "$197247=nocontactssearch": "Enter a search command<br>above to begin",
  "myprofile": "My profile",
  "$10188=~contacts": "Contacts",
  "$6320=starttime": "Start time",
  "$14508=active": "Asset",
  "$169581=reject": "Reject",
  "$197252=nosignals": "There are no alerts to display.",
  "$938=internalreaction": "Internal",
  "$197253=inexternalreaction": "Internal and external",
  "$197254=chooseuserplaceholder": "Select user...",
  "$232308=sendlog": "Send log",
  "$23645=error": "Error message",
  "$16123=chooseuser": "Select a user",
  "attributes": "Features",
  "$212197=FridayShort": "F",
  "$17425=subjectitem": "Dossier item",
  "$17439=subjecttype": "Dossier item type",
  "$6423=number": "Number",
  "$4212=enddate": "End date",
  "$7071=priority": "Priority",
  "$14849=handled": "Completed",
  "$197257=corganisation": "Organisation",
  "$197258=cperson": "Person",
  "$70765=item": "Item",
  "$21235=lotnumber": "Lot number",
  "$18786=campaign": "Campaign",
  "$85194=courseEvent": "Course event",
  "fixedAsset": "Asset",
  "$4452=amount": "Amount",
  "$17719=week": "WEEK",
  "$197260=thisweek": "this week",
  "$197263=weekoverview": "Week overview",
  "$359=address": "Address",
  "$198632=showqrcode": "Show QR code",
  "$198633=uploadfoto": "Upload photo",
  "$198634=telephonenumbers": "Phone numbers",
  "$16030=work": "Work",
  "$198635=personal": "Privat",
  "$135789=emailaddresses": "Email addresses",
  "$198636=websites": "Websites",
  "$25420=website": "Website",
  "other": "Other",
  "$6513=birthdate": "Date of birth",
  "$198637=googleContact": "Search using Google",
  "$9351=activity": "Work type",
  "$198639=nosubjectresults": "No dossier items found.",
  "$31904=noresults": "No results found",
  "period": "Period",
  "$198641=subjectSearchplaceholder": "Search for dossier item",
  "$198642=relatedSearchplaceholder": "Search for contact person",
  "$198643=refreshtext": "Release to refresh",
  "$25585=gencost": "General costs",
  "$21607=travelcost": "Travel expenses",
  "$198644=newdeclaration": "New declaration",
  "$204906=searchProjectCode": "Search by code, description or contact",
  "$209139=avail_available": "Present",
  "$198647=deletedeclarationphoto": "Do you want to delete this photo?",
  "$201878=noamountspecified": "Enter an amount",
  "$212196=ThursdayShort": "T",
  "$201880=nodistancespecified": "Enter a distance",
  "$198651=nodeclarations": "There are no declarations to show.",
  "$198652=addattachment": "Add attachment",
  "$198653=showextraoptions": "Show extra options",
  "$3995=Organisation": "Organisation",
  "$45782=declaration": "Claim",
  "$145=description": "Description",
  "$949=date": "Date",
  "costs": "Costs",
  "$198655=declarationreturn": "(return)",
  "chooseworktype": "Select a work type",
  "$198658=nosalary": "There are no pay slips to show.",
  "$194126=showmore2": "Show more",
  "$13502=nouserspecified": "Select a user",
  "$205491=visibility": "Visibility",
  "$198662=noreactions": "There are no responses to this dossier item",
  "$205492=workflowAction": "Workflow action",
  "$64=user": "User",
  "chooseusersubject": "Choose user",
  "$198664=taskSearchplaceholder": "Search by subject or workflow",
  "$18116=approve": "Approve",
  "$198665=approvetext": "Are you sure you want to approve the actual costing line?",
  "$198666=noactivityspecified": "Specify a work type",
  "$198667=nohoursspecified": "Specify the number of hours",
  "$201899=toomanyhoursspecified": "The value cannot be higher than 24",
  "$6588=dvb": "Employment",
  "$11766=timesheetdetail": "Hours entered",
  "approvetimesheet": "Approve timesheet",
  "$198671=totalhoursbooked": "Total entered:",
  "flexdeductions": "deductions",
  "$201881=calculatedistancetitle": "Calculate distance",
  "$480=type": "Type",
  "$201882=distancekm": "Distance (km)",
  "$201883=choosetype": "Select a type",
  "$201884=illnessmessage": "You have been reported sick.<br>Press the button below to report your recovery.",
  "$201885=illnessdate": "Sickness entry date",
  "$39098=payslips": "Pay slips",
  "$201886=advancedinfo": "Advanced data",
  "$201887=ipaddress": "IP address:",
  "$55859=username": "Username:",
  "$201888=loginkey": "Environment key:",
  "$138890=download": "Download",
  "$6234=total": "Total",
  "$46300=used": "Used",
  "$76528=current": "Current",
  "$201892=subjectactionconfirm": "Confirm workflow action",
  "$239467=until": "Up\to",
  "$2231=file": "File",
  "$232315=choosevalue": "Select a value",
  "$232314=choosedeclprofvalue": "Select a claim type",
  "$201896=dayoverview": "Day overview",
  "$212195=WednesdayShort": "W",
  "$212194=TuesdayShort": "T",
  "$201900=negativehhoursspecified": "The value cannot be smaller than 0.",
  "$201902=booknewhours": "Enter new hours",
  "$12438=details": "Details",
  "$24561=days": "DAYS",
  "absence": "Absence",
  "$202652=typeyourcommentshere": "Type your comment here",
  "$6022=comments": "Comments",
  "$194366=optional": "optional",
  "$12668=markasread": "Mark as read",
  "$5202=reactions": "Responses",
  "$202653=enterdescriptionhere": "Enter the description here",
  "$91121=hourduration": "Duration",
  "workactivity": "Work type",
  "$3691=descriptionTimesheet": "Description",
  "notification": "Message",
  "$204907=searchCodeOrDescription": "Search by code or description",
  "$204908=appbuildversion": "Internal app build:",
  "$212193=MondayShort": "M",
  "$212192=SundayShort": "S",
  "$78748=today": "today",
  "$204911=welcomeToAFASPocket": "Welcome to AFAS Pocket",
  "$204912=PocketEnablesYouTo": "Keeping track of your personal administration has never been this easy.",
  "$204913=SwipeToBegin": "Swipe to the left to start.",
  "$204914=YourDailyTasks": "Your daily tasks",
  "$204915=TasksAndSignalsAnyTimePlace": "Access to your tasks and alerts, always and everywhere.",
  "$204916=SwipeToContinue": "Swipe to the left to continue.",
  "$204917=PersonalRelationManagement": "Personal contact management",
  "$204918=InsightInOrgPersAndSubj": "Current insight into organisations, persons and dossier items.",
  "$204919=ControlTheStrings": "Pulling the strings",
  "$204920=ControlESSFunctions": "&Enter your hours, submit a declaration, request leave and report sick with one press of a button.",
  "$16078=Back": "Back",
  "$204949=errorlogin3": "You must enter an environment key.",
  "$197261=hoursbooked": "hour/hours entered",
  "doneButton": "OK",
  "$205483=cancelButton": "Cancel",
  "$6957=through": "Up to and including",
  "$209141=avail_leave": "Leave",
  "$205485=mostrecentprojectswillbehere": "Your most recently chosen projects are shown here.",
  "$209140=avail_notavailable": "Absent",
  "betteragain": "Report recovery",
  "$205488=confirmbetteragain": "Are you sure you want to report yourself recovered?",
  "$205489=wrongmatchpin": "PIN code does not match, please try again.",
  "$205493=mostrecentactivitieswillbehere": "Your most recently chosen work types are shown here.",
  "$232313=Noprofituser": "No user found",
  "illnessstatus": "Sickness entry",
  "$18=augustus": "August",
  "$212198=SaturdayShort": "S",
  "$90785=leavebooking": "Leave entry",
  "absencereason": "Reason leave",
  "$206291=noleavetypespecified": "Choose a leave type",
  "$30860=availability": "Occupancy",
  "$206292=enterdeclarationtypehere": "Enter a declaration type here",
  "$206293=enterprojectcodehere": "Enter a project code here",
  "$216153=choosereceiver": "Select a recipient",
  "$206295=distancereturn": "Return (km)",
  "$206296=choosereplacementemployee": "Enter an employee code here",
  "choosesub": "Select a substitute",
  "$206298=replacementoptional": "Substitute (optional)",
  "$206299=pincodeincorrect": "The entered PIN code is incorrect. Please try again.",
  "$206300=pincodeincorrectloggedout": "You have exceeded the allowed number of attempts. You are now logged off and you need to log in again.",
  "$206301=platform": "Platform:",
  "$206302=devicemodel": "Model:",
  "$206305=confirmdeletereaction": "Are you sure you want to delete this response?",
  "$206306=noreactionspecified": "Enter a response",
  "$206307=deletetext": "Are you sure you want to delete the actual costing line?",
  "$206308=enteractivitycodehere": "Enter a work type code here",
  "$198656=chooseactivity": "Select a work type",
  "$209142=avail_leaverequest": "Leave request",
  "$209143=avail_holiday": "Public holiday",
  "$209144=avail_timecredit": "time Credit",
  "$209145=avail_illness": "Sickness",
  "$209146=avail_illnessArbo": "Sickness (Arbo)",
  "$209147=avail_illnessHoliday": "Sickness (Public holiday)",
  "$209148=avail_schedule": "Timetable",
  "$209149=avail_scheduleAdjusted": "Timetable deviation",
  "$209150=avail_scheduleAdjustedIllness": "Timetable deviation related to absence",
  "$209151=avail_noschedule": "Off based on timetable",
  "$209152=chooseprojectstage": "Select a project phase",
  "$12012=absencetype": "Leave type",
  "$8652=untilcal": "Till",
  "hour": "hour",
  "$209154=mostrecentitemswillbehere": "The items you selected most recently are shown here.",
  "$209155=socialmedia": "Social media",
  "$153403=linkedin": "LinkedIn",
  "$153399=facebook": "Facebook",
  "$153400=twitter": "Twitter",
  "$83091=whoiswho": "Who is who",
  "$209156=employeeplaceholder": "Search by name or abbreviation",
  "$210766=unexpecterrserver": "Error message! An unexpected server error has been detected.",
  "$216154=mo": "MO",
  "$216155=tu": "TU",
  "$216156=we": "WE",
  "$216157=th": "TH",
  "$216158=fr": "FR",
  "$216159=sa": "SA",
  "$216160=su": "SU",
  "noresultsfound": "No results found",
  "$198448=startdate_attest": "Certificate start date",
  "$198449=enddate_attest": "Certificate end date",
  "reportbetter": "Report recovery",
  "$239396=norearowsfound": "There are no lines to display.",
  "$209160=deletecomment": "Delete response",
  "$209161=enterprojectstagecodehere": "Here, enter a code for the project phase",
  "projectstage": "Project stage",
  "$21441=project_stage": "Project phase",
  "$114620=prefixmister": "mr.",
  "$210768=prefixmiss": "employee",
  "$210769=prefixmisterl": "mr",
  "$86327=prefixmissl": "madam",
  "$210770=goodmorning": "Good morning",
  "$210771=goodday": "Good afternoon",
  "$210772=goodafternoon": "Good evening",
  "$210773=goodnight": "Good night",
  "$210774=searchNameOrCode": "Search by name or user code",
  "$56162=pdfdoc": "PDF file",
  "$210775=worddoc": "Word file",
  "$56165=exceldoc": "Excel file",
  "$210776=showavailabilityonthisdate": "Show occupancy on this date",
  "$91355=toonbezetting": "Display occupancy",
  "$210777=docSearchplaceholder": "Search by title or author",
  "personaldocs": "Personal",
  "$13604=alldoc": "All",
  "$6986=document": "Document",
  "$210778=documentactions": "Document actions",
  "$210779=docpubdate": "Publication date ",
  "$5183=docsource": "Source",
  "downloaddoc": "Download",
  "$206144=showdoc": "Show",
  "$210780=noreactionsdoc": "There are no responses to this document",
  "$210781=nodocs": "There are no documents to show.",
  "$210782=showallhours": "Show all hours",
  "$210783=showabsence": "Show absence",
  "$210784=shownoschedule": "Show scheduled days off",
  "$141950=news": "News ",
  "$210785=mayleavehome": "IS allowed to leave house",
  "$212200=searchSearchplaceholder": "Search on contacts, dossier items and documents.",
  "search": "Search",
  "lccontacts": "contacts",
  "$212202=lcsubjects": "doss. items ",
  "$212203=lcdocs": "documents ",
  "$210789=noresultfoundsearch": "No items found.",
  "$25795=change": "Change",
  "$210790=changedby": "Adjusted by",
  "$210791=oldvalue": "Old value:",
  "toomanyhoursperday": "Too many hours per day",
  "$210793=totalbookedhours": "Total numbers of hours: ",
  "$212199=appointmentdetails": "Appointment details",
  "$76031=attendees": "Invited",
  "$194774=accept": "Accept",
  "$78760=agenda": "Calendar",
  "$7151=appointment": "Appointment",
  "docactions": "Document Actions",
  "$200209=publishedon": "Published on",
  "docs": "Documents",
  "$184266=querynotspecific": "The search command is too generic. Refine the search command to limit the number of results.",
  "$212204=tomuchresults": "More than 50 (combined) results found",
  "$212205=refreshconfig": "Refresh configuration",
  "$232307=nouserdatafound": "No current user data found. You now only have access to the settings.",
  "$89896=forward": "Transfer",
  "$216177=openlink": "Open this dossier item by clicking on the following link:",
  "$216151=openlinkdoc": "Open this document by clicking on the following link:",
  "$216162=openlinkcontact": "Open this contact person by clicking on the following link:",
  "noaccountemail": "No AFAS Pocket account? Sign on with your Profit username and environmentkey {0}.",
  "$216152=recent": "Recent",
  "$20371=all": "Everything",
  "$216169=scanfinger": "Scan your fingerprint",
  "messagelog": "This is an overview of the last 100 messages sent from Profit or by another AFAS Pocket user. The messages are stored encrypted, only an authorized Pocket user can view them. These messages are stored on the phone locally.",
  "appointments": "Appointments",
  "$193=body": "Contents",
  "$940=location": "Location",
  "$216161=chooseacontact": "Select a contact",
  "$206294=notypespecified": "Enter a declaration type here",
  "$216163=birthdays": "Birthdays today",
  "$854=employee": "Employee",
  "$216164=chooseemployee": "Select an employee",
  "ipadsupport": "Responsive for tablet and phone. For a demo on your PC, visit www.afaspocket.com/demo.",
  "notificationssupport": "Notifications support",
  "$216166=illnessmessage-recovered": "You are currently reported sick.<br>The absence entry has already been closed, so there is no need to report your recovery.",
  "$216167=illnessenddate": "Sickness entry end date",
  "$105272=messages": "Messages",
  "$216170=messageboard": "Message overview",
  "$216171=newmessage": "New message",
  "$216172=messageplaceholder": "Type your message here...",
  "$216174=nomessages": "There are no messages.",
  "$13892=receiver": "Recipient",
  "$216175=opensalary": "Open pay slip",
  "$28410=logout": "Logout",
  "$216176=confirmlogout": "Are you sure you want to log out? You will have to reactivate the app.",
  "$167343=attachments": "Attachments",
  "$216178=showallprojects": "Show all projects",
  "$780=function": "Job",
  "$232338=newthisversion": "NEW IN THIS VERSION",
  "$232355=failedsend": "(Sending failed)",
  "$232356=devicenotregistered": "Messages cannot be received.",
  "$26545=expenddate": "Expected end date",
  "$232334=sendnotification": "Send message",
  "$5030=sortby": "Sort by",
  "$72442=salesrelation": "Sales contact",
  "$232311=noServiceConn": "Services not accessible. Try again later.",
  "bugfixedtz": "This update includes some minor improvements regarding recent time zone adjustments.",
  "$232319=profitappointments": "Profit agreements",
  "$232320=extappointments": "External agreements",
  "$3849=owner": "Owner",
  "$88430=required": "Required",
  "$46450=optionalApt": "Optional",
  "$105108=planner": "Scheduler (not present)",
  "back": "Back",
  "$232309=unauth": "Authentication failed; access denied.",
  "$232316=chooseitemtype": "Select an hour type",
  "$232317=wholeday": "The entire day",
  "$106427=appaccept": "Accept appointment",
  "$76034=appreject": "Refuse appointment",
  "$169302=accdelete": "Accept deletion",
  "$169303=appaccrefused": "Accept refusals from other invitees",
  "$84554=appdelete": "Delete appointment",
  "$232321=calendaractions": "Agreement actions",
  "$45777=departments": "Departments",
  "newsubject": "Submit dossier item",
  "$5187=submitdossier": "Submit",
  "$232348=errorlogin1": "Sing-on data is incorrect or has not been entered. You must enter a valid username and environment key.",
  "$232349=loginheadtxt5": "Enter below the one-off activation code that you received by email.",
  "$3681=help": "Help",
  "loginheadtxt1": "Always and everywhere",
  "logintxt1": "Use AFAS Pocket to submit your expense statements, hours or leave requests at any time..",
  "loginheadtxt2": "Insight",
  "logintxt2": "..view your pay slips, annual statements, or tasks..",
  "loginheadtxt3": "Access to CRM",
  "logintxt3": "..look up contacts and files.",
  "$232352=loginheadtxt4": "Just a few more steps to complete and you can use AFAS Pocket!",
  "$232353=qrlogin": "I have a QR code",
  "$232354=confirmdeletemessages": "Are you sure you want to delete all messages?",
  "$232358=sendtoteam": "Send to team",
  "$21391=team": "Team",
  "2FAText": "Second factor AOL <br> AFAS Pocket",
  "$232359=deletetextqr": "Are you sure that you want to delete the link?",
  "$232360=connectaol": "Scan the code",
  "$232361=AOLaccounts": "AFAS Online accounts",
  "$232345=aolregistered": "My AFAS Online account",
  "$232362=notemplates": "No links have been found.",
  "enrollpocket": "Sign up for AFAS Pocket",
  "qrpusherr": "To receive push messages is necessary.",
  "$232364=cameraauth": "Camera access is required to scan the QR code. Change your app authorisation in the settings.",
  "$232365=qriniterr": "Unexpected error when initialising the QR-code scanner",
  "$232371=backendversion": "Back-end Profit version:",
  "sortStartDate": "Sort based on start date",
  "$232378=enteritemtypecodehere": "Enter here a hour type code",
  "$9356=itemtype": "Hour type",
  "$6108=illtype": "Kind",
  "$25134=loginact": "Activate",
  "$236531=helptitleact": "Help! Not successful...",
  "$232337=loginhelp2": "This is unfortunate... check the following:<br><ol><li>The entered email address is incorrectly written or unknown.<br>Enter the email address that is known at the employer.<br>Tap Cancel and try again.</li><li>The email is in the Unwanted item or spam folder.</li><li>A different reason applies. Contact your Profit application administrator.</li></ol><br><br>You can go back to the first screen by using the Cancel button.",
  "2fasupp": "2-Factor authentication AFAS Online.",
  "validityheader": "Validity combinations",
  "validitysupp": "Support valid combinations and teams.",
  "dvbheader": "Multiple employment support",
  "dvbsupp": "Leave and declarations per employment.",
  "$232343=bugheader": "Improved stability",
  "$232344=bugfix": "General optimisation of solutions and existing functionality.",
  "$232350=scan": "Tap to scan",
  "$232351=loginother": "Sign in differently",
  "notfound": "No {0} found",
  "itemfound": "1 {0} found",
  "itemsfound": "{0} {1} found",
  "$232369=downloadpayslip": "Download pay slip",
  "$232370=showpayslip": "Show pay slip",
  "$232330=takephoto": "Take a photo",
  "choosefile": "Select file",
  "generalplaceholder": "Type {0} here",
  "$232333=datetimeplaceholder": "Click here to select the date",
  "mandatory": "Please enter a value in field '{0}'",
  "$22443=chooseSubjectType": "New dossier item",
  "subsent": "Submitted",
  "$232310=errorSSL": "SSL error when accessing the services.",
  "$224513=destinationextra": "Extra destination",
  "$12309=destinationextrafld": "Extra fields",
  "$24743=specialfields": "Special fields",
  "$12343=features": "Features",
  "$232323=addanotherattachment": "Add another attachment",
  "$232367=alreadyinstalled": "AFAS Pocket App already installed!",
  "$232368=alreadyregistered": "Already signed on for the AFAS Pocket App!",
  "sfidemployee": "Employee",
  "$77799=sfidorgpers": "Organisation/person",
  "sfidsalerelation": "Sales contact",
  "$25111=sfidclientib": "Income tax client",
  "$61272=sfidclientvpb": "Corporate tax client",
  "$857=sfidemployer": "Employer",
  "$72441=sfidpurrelation": "Purchase contact",
  "$6215=sfidapplicant": "Applicant",
  "$232312=savedindownloaddir": "Saved in the Download folder: ",
  "$232322=subjerr": "No information found; select again.",
  "$232324=deleteatt": "Delete attachment",
  "SfId": "Type",
  "$229589=reacosts": "Expenses",
  "$10567=reahours": "Hours",
  "$239380=chooselayout": "Select entry layout",
  "$89948=daysillone": "1 day",
  "$239379=mandatoryfile": "A file has not been added",
  "$236515=wrongcode": "incorrect code entered",
  "$72858=submitted": "Submitted",
  "$232332=errorUnknown": "Unknown error in relation to the connection",
  "$22810=sendSubject": "Register client record item",
  "remark": "Explanation",
  "$232335=loginhelp": "You can easily and quickly request leave, view pay slips, enter hours or view news messages from your organisation with AFAS Pocket! <br><br><b>User name/email address</b><br>Enter here the email address that your employer has recorded. If you know what your Profit username is, you can enter it here instead of your email address.<br><br><b>Environment key</b><br>Enter here the key that you received from your employer. The code consists of 6 positions with digits and letters. Did you receive a QR code? Tap 'I have received a QR code' and scan this code with your phone. The key will then be entered automatically.<br><br><b>Activation code</b><br>You will receive a/an 6-digit activation code at your entered email address after entering your email address and the environment key. Copy this code to the app. <br>Do you open email on the same device as where AFAS Pocket is installed? Tap then the code in the received email and the code will be entered in the app immediately.<br><br><b>Do you need assistance when signing on?</b><br>Are you unaware of the environment key or did you not receive an activation code? Contact the application administrator of your organisation.<br>We hope you enjoy working with AFAS pocket!  ",
  "sendsubjectsupp": "Send dossier item",
  "declsuppheader": "Field settings declarations",
  "declsupp": "Possibility to apply field settings when submitting AFAS Pocket declarations",
  "freefieldheader": "Free fields",
  "freefieldsupp": "Free fields for dossier item, declaration profiles",
  "$232346=enrollpocket2": "Activate all functionality",
  "$232347=usernameoremail": "Email address and username",
  "$232363=refresh": "Refresh",
  "$232366=checkemail": "Check your email",
  "$232372=configversion": "Back-end Config version:",
  "$236536=activatelocation": "Activate location facility",
  "$232374=deletesubattach": "Do you want to delete this attachment?",
  "$232375=nosubstypes": "There are no file items to create.",
  "$232376=nosent": "There are no submitted file items to display.",
  "$232379=descriptionintern": "Internal description",
  "$140797=descriptionextern": "External description",
  "$7174=remarks": "Comments",
  "$1038=numberamount": "Number",
  "$236513=checkpermis": "Saving to the Download folder failed. Check the App authorisation for saving",
  "$236514=downloaderr": "Saving to the Download folder failed. Code:",
  "$183291=typedecl": "Declaration type",
  "$236520=gotodeclaration": "To claim",
  "$236521=gotosubject": "To submit",
  "$236518=chooseleaveprofvalue": "Select a field type",
  "googleasstext": "Google assistent (Android and IOS) support",
  "googleasstext2": "Control AFAS Pocket (CRM / ESS) with your voice! <br /> Via a <b>Google Home</b> or <br />the <b>Google assistent</b> on your device.<br />Sign up for the <a href=\"https://www.linkedin.com/feed/update/urn:li:activity:6501031189850124288\">beta test</a>.",
  "leaveprofiles": "Leave profiles",
  "leaveprofilestext": "Support for leave profiles (Profit 10).",
  "$236516=subjectnoaccess": "No access to file item",
  "$36694=member": "Participant",
  "$236519=notreg": "[Not signed on]",
  "$30864=newleave": "New leave",
  "$232810=mycompany": "My company",
  "$232746=proformapayslip": "Pro forma payslip",
  "$236533=myprofitenvs": "My Profit environments",
  "$236534=confirmaddenv": "Are you sure that you want to add a new environment? You must then reactivate for this environment.",
  "newenv": "Add new environment",
  "$107524=disapprove": "Cancel approval",
  "$236549=disapprovetext": "Are you sure that you want to undo the actual costing line approval?",
  "disapprovetimesheet": "Undo approval",
  "$236522=mdhelpheader": " Use the formatting! ",
  "$236523=mdhelph1": " # 1 cup = <span style = \"font-size: 36px; font-weight: 500;\"> heading 1 </ span>",
  "$236524=mdhelph2": " ## head 2 = <span style = \"font-size: 30px; font-weight: 500;\"> head 2 </ span>, etc",
  "$236525=mdhelptext": "\n        **bold text** = <strong>bold text</strong><br>\n        _text in italics_ = <em style=\"font-style:italic;\">text in italics</em>      ",
  "multienv": "Multiple environments",
  "multienv2": "Pair with multiple environments in AFAS Pocket.",
  "$236517=choosemutprofvalue": "Select an entry 0 ort",
  "$87114=searchon": "Search based on",
  "$14451=unknown": "Unknown",
  "$6381=salaccount": "Salary account",
  "$137386=myprofiledata": "My personal data",
  "$236526=myprofilebuss": "Business",
  "$18853=myprofilepriv": "Personal",
  "$86328=prefmale": "sir",
  "preffemale": "madam",
  "$236527=mutprofile": "Select entry profile",
  "$1393=mut": "Entry",
  "$12441=edit": "Modify",
  "$234369=bankdata": "Bank data",
  "$84752=bankdataforeign": "Bank details for international payment",
  "$194729=distcalc": "Distance calculation",
  "$20137=civilstate": "Marital status",
  "$236528=contactdatawork": "Contact data (work)",
  "$236529=contactdatapriv": "Contact data (private)",
  "$179906=socialnet": "Social media",
  "$44830=digital": "Digital",
  "$236530=qrcode": "QR code",
  "$236537=SMScode": "Enter text message code",
  "$236538=replaced": "(Replace)",
  "$236539=signedattachments": "Signed appendices",
  "$239455=infosigner": "Signatory information",
  "$66592=signername": "Signatory",
  "$236541=alreadysigned": "Already signed",
  "$236542=noattachmentssign": "No appendices to sign",
  "$236543=convstatus": "Conversion status: ",
  "signstatus": "Status",
  "$239457=sendagain": "Resend SMS",
  "$236545=convertdocs": "Convert annex(es)",
  "$236546=signdocsstart": "Start to sign annex(es)",
  "$236547=actionsign": "Complete signing",
  "sortOnSendDate": "Submission date",
  "sortOnStartDate": "Start date",
  "sortOnEndDate": "End date",
  "sortOnDescription": "Description",
  "sortOnTask": "Task",
  "$16215=nodate": "No date",
  "$236548=handleinfotask": "Complete information task",
  "$13696=handletask": "Complete",
  "newillnwaa": "Report sick",
  "$239417=actill": "Current absenteeism messages",
  "illnessemp": "Illness report {0} ({1})",
  "$239416=totilldays": "Total absence days",
  "$239418=noillnesses": "There are no current absenteeism messages to display.",
  "setrecoverd": "Recover",
  "$239412=illnessdet": "Absence entry",
  "$239409=illnessmanager": "Absence due to being sick manager",
  "$239386=successmut": "Entry has been sent! ",
  "$239387=muttextsuccess": "Your changes are visible after approval by your manager and/or HR department.",
  "swypetasks": "Swipe tasks and news messages",
  "swypetasks2": "To handle your tasks or to clean up your news list even easier!",
  "sorttasks": "Sorting tasks",
  "sorttasks2": "Sort your tasks in different ways.",
  "digisign": "Digital signing",
  "digisign2": "Sign documents in the app.",
  "empmutation": "Submitting employee mutations",
  "empmutation2": "Pass on personal changes to the Profit workflow.",
  "$239456=signwithcode": "Sign with SMS code",
  "$239458=signdocsstartagain": "Start to sign attachments (retry)",
  "generalplaceholdercode": "Enter code from {0} here",
  "$11638=sickreport": "Absence entry",
  "$12284=searchon2": "Search",
  "$239381=chooseprojectprofvalue": "Select a project type",
  "$229220=empty": "empty",
  "$239382=thismonthfuture": "This month (future)",
  "$239383=upcommingweek": "Next week",
  "$21896=dayaftertomorrow": "Day after tomorrow",
  "$21895=tomorrow": "Tomorrow",
  "$24558=thismonth": "This month",
  "$239384=CodeOrDescription": "Code or description",
  "$239385=searchsettings": "Search settings",
  "$70639=reasonmut": "Reason for the change",
  "$239388=ContactSave": "Save contact",
  "$239389=editdeclaration": "Change claim",
  "$61925=read": "Read",
  "$158637=mydossier": "My file",
  "$239390=dossierplaceholder": "Search based on file",
  "$239391=nodossieritemstoshow": "There are no file items to display.",
  "flexdeclarations": "Declarations",
  "$239392=flexdeclarationsplaceholder": "Search based on claims",
  "$136071=actualflexdeclarations": "Current",
  "$136730=payedflexdeclarations": "Paid",
  "bookinghours": "hours",
  "bookingcosts": "expense",
  "$18750=book": "Enter",
  "$239393=boentrylayout": "No entry layout",
  "$239394=noentrylayouts": "You have no rights in relation to an entry layout or an entry layout has not been configured.<br>Contact your application administrator.",
  "flexdeclaration": "declaration",
  "$239395=choosedeclaration": "Select a claim",
  "$222595=placement": "Placement",
  "hoursmulti": "hours",
  "expenses": "expense",
  "noflexdeclarationrows": "There are no rules to display.",
  "$225349=declarationstosendin": "Claims still to be submitted",
  "$3975=weekCap": "Week",
  "hoursCap": "hours",
  "$14851=approved": "Approved",
  "$12225=processed": "Processed",
  "$6771=paid": "Paid",
  "payed": "Paid",
  "$65545=disapproved": "Rejected",
  "noflexdeclarationstoshow": "There are no declarations to show.",
  "$239398=chooseplacement": "Select a placement",
  "$239399=noplacementsordeclarations": "There are no placements and claims to display.",
  "$239400=declarationdetails": "Claim details",
  "$220489=flexproject": "Customer agreement",
  "$936=amounthours": "Number of hours",
  "$22414=booking": "Entry",
  "$206140=booked": "Entered",
  "$13600=approvedon": "Approved on",
  "$189029=approvedby": "Approved by",
  "$239408=messageschat": "Messages (Chat)",
  "$223856=placements": "Placements",
  "$17238=projects": "Projects",
  "$239410=chooseprofile": "Select profile",
  "$239411=noemp": "No employee selected!",
  "$239413=loading": "Load...",
  "$239414=allplacements": "All placements",
  "$164817=pregnancymessage": "Maternity leave",
  "$39746=arboservice": "'Arbo' service",
  "$87873=waitdays": "Qualifying days",
  "$199063=illnessattest": "Sickness certificate",
  "$12957=otherpart": "Other",
  "$14593=presence": "Presence",
  "$90799=presenceat": "Presence (occupational therapy-related)",
  "$90798=birth": "Birth",
  "$239415=percavail": "Present percentage",
  "actualplacements": "Current",
  "allplacementsshort": "All",
  "$239419=placementdetails": "Placement details",
  "$239420=couldnotopenplacement": "The placement could not be opened.",
  "$239421=placementDetails": "Placement details",
  "organisationplacement": "Organization",
  "begindateplacementversion": "Start date version",
  "enddateplacementversion": "Finished version",
  "$239424=begindateplacement": "Placement start date",
  "$238841=enddateplacement": "Placement end date",
  "$77215=relationshipmanager": "Account manager",
  "$856=contactplacement": "Contact",
  "$16029=private": "Private",
  "$239425=contactofplacement": "Placement contact",
  "$20136=workmail": "Work e-mail",
  "$239426=worktelephone": "Work telephone number",
  "$142423=worklocation": "Work location",
  "version": "Version",
  "$239428=noplacementstoshow": "There are no placements to display.",
  "$239429=projectsplaceholder": "Search based on project",
  "$171436=myprojects": "My projects",
  "$223730=allprojects": "All projects",
  "$79897=favorites": "Favourites",
  "$239430=noprojectprofiles": "No Pocket project profiles found",
  "$12279=newProject": "New project",
  "projectnew": "New project",
  "$6216=checkedout": "Ready",
  "$239431=p2": "p2",
  "$239432=p3": "p3",
  "$239433=p4": "p4",
  "$239434=p5": "p5",
  "$239435=p6": "p6",
  "$239436=p7": "p7",
  "$239437=p8": "p8",
  "$239438=actualstatus": "Current status",
  "$171099=planningrealization": "Planning completed",
  "$239440=actualrealization": "Actually ready",
  "$239441=daysleft": "Days over",
  "$239442=hoursbudgeted": "Hours budgeted",
  "$186546=hoursspent": "Hours spent",
  "$207882=hoursleft": "Remaining hours",
  "$161807=projectloc": "Project location",
  "$239443=notteammember": "(Not in team)",
  "$239444=nohoursthisweek": "No hours found for this week",
  "$239445=nostagesfound": "There are no project phases.",
  "$136355=projectmanagement": "Project management",
  "$239446=internalprojectmembers": "Internal project members",
  "$239447=bookhours": "Enter hours",
  "$79088=contactdata": "Contact details",
  "$239448=externalprojectmembers": "External project members",
  "$239449=noteamfound": "No team found to display.",
  "chooseaproject": "Select a project",
  "$14068=addfavorite": "Add to favourites",
  "$239450=removefavorite": "Delete from favourites",
  "$239451=noprojects": "There are no projects to display.",
  "$239452=qlik": "Qlik dashboard",
  "$239453=biologin": "BIO login:",
  "$239454=chooseDossieritem": "Select a file item",
  "$82417=itemcode": "Item code",
  "$239459=times": "Times",
  "$239460=notimesheetsfounds": "Entries have not yet been made. Press + to start.",
  "$239461=notimesheetscostfounds": "Entries have not yet been made. Press + to start. Press € to enter costs.",
  "$239462=totalbookedcosts": "Total costs: ",
  "$239463=costamount": "Amount: ",
  "amountofcost": "Amount",
  "$12376=edittimesheet": "Edit",
  "$239464=summaryhours": "Overview of the entry of hours",
  "$239465=summarycosts": "Overview of the entry of costs",
  "edititem": "Edit booking",
  "$13373=previous": "Previous",
  "$13376=next": "Next",
  "$239468=importantinfo": "Important information",
  "$239469=android4stop": "Android 4 support is ending",
  "android4stop2": "The operating system on this phone (Android version 4) will soon no longer be supported by Google. This means that this app will no longer work on this device at the end of this year. Update your phone to at least version 5 of Android in order to continue to work with AFAS Pocket.",
  "$239471=newbutton": "New + button",
  "$239472=newbutton2": "You can add data easily everywhere with the new + button. Enter new leave, write a new response or submit a new claim by using this button.",
  "$239473=double2home": "Quickly to the main menu",
  "$239474=double2home2": "Press the navigation bar twice in quick succession to go to the main menu.",
  "$179207=editdeclarationnew": "Modify declaration",
  "$239475=editdeclarationnew2": "Change claim through the workflow.",
  "$239476=hourbookP12": "Enter hours through the entry layout",
  "hourbookP122": "Book hours through boekingslay-out recorded in Profit. Book wizard steps you through hours.",
  "$239478=datebetter": "Date when recovered",
  "$239479=recoveredfrombeginday": "Report recovered for the entire day",
  "begintime": "Start time",
  "reservations": "Reservations",
  "bookingdate": "Booking date",
  "chooseotherlayout": "Choose other bookinglay-out",
  "annualstatements": "Annual statements",
  "booknewcosts": "Book new costs",
  "cannotopendeclaration": "Unable to open the declaration",
  "cannotopendeclarationnotowndeclaration": "Unable to open the declaration. You can only start this function if this is your own declaration.",
  "noannualstatements": "There are no annual statements.",
  "chooseleavedelprofvalue": "Select a revocation profile",
  "withdrawleave": "leave withdraw",
  "confirmWithdrawLeave": "Are you sure you want to revoke this permission booking?",
  "Yes": "Yes",
  "No": "No",
  "name": "Name",
  "phonenumber": "phone number",
  "emailaddress": "E-mail address",
  "contactsplaceholder": "Search for person, organization or zipcode",
  "bookingsdate": "Booking date",
  "suretoresubmitdeclaration": "Are you sure you want to submit this statement again?",
  "suretosubmitdeclaration": "Are you sure you want to submit this declaration?",
  "cannotopendeclarationnorightsfordeclaration": "Unable to open the declaration. You do not have permission to access this declaration.",
  "deleterow": "remove rule",
  "submitdeclaration": "submit declaration",
  "resubmitdeclaration": "Resubmit declaration",
  "clickplustocreatenew": "<br>Click on the + to create a new declaration.",
  "noactualplacements": "There are no current placements.",
  "noplacementselected": "The employee is an flex employee. Placement is mandatory.",
  "hourlywage": "Hourly wage",
  "noreservations": "There are no reservations to show.",
  "downloadannualstatement": "Download annual statement",
  "showannualstatement": "Show annual statement",
  "openannualstatement": "Open annual statement",
  "actiontypenotsup": "The handling of this action is not (yet) possible with Pocket, use InSite.",
  "showdecl": "Show declaration",
  "timesheetdetailcosts": "booked costs",
  "startend": "Start - Final",
  "edititemhours": "Hours Edit booking",
  "edititemcosts": "Cost Edit booking",
  "ratequestion": "Do you want to rate AFAS Pocket?",
  "feedbackneeded": "Feedback is always desired to make AFAS Pocket even better. Thank you for your contribution!",
  "nopolite": "No thanks!",
  "notnow": "Not now.",
  "askrate": "Submit your rating",
  "likeusing": "Do you like using AFAS Pocket?",
  "mindfeedback": "Annoying that it is not quite optimal! Would you like to give further feedback?",
  "negfeedback": "Send your feedback to AFAS!",
  "feedbackok": "With your comments and suggestions we can make AFAS Pocket better!"
};
