if (typeof translated == "undefined") {
  var translated = {};
}

if (typeof locales == "undefined") {
    var locales = {};
}

locales["fr-fr"] = {
"DATETIME_FORMATS": {
    "AMPMS": [
      "AM",
      "PM"
    ],
    "DAY": [
      "dimanche",
      "lundi",
      "mardi",
      "mercredi",
      "jeudi",
      "vendredi",
      "samedi"
    ],
    "ERANAMES": [
      "avant J\u00e9sus-Christ",
      "apr\u00e8s J\u00e9sus-Christ"
    ],
    "ERAS": [
      "av. J.-C.",
      "ap. J.-C."
    ],
    "FIRSTDAYOFWEEK": 0,
    "MONTH": [
      "janvier",
      "f\u00e9vrier",
      "mars",
      "avril",
      "mai",
      "juin",
      "juillet",
      "ao\u00fbt",
      "septembre",
      "octobre",
      "novembre",
      "d\u00e9cembre"
    ],
    "SHORTDAY": [
      "dim.",
      "lun.",
      "mar.",
      "mer.",
      "jeu.",
      "ven.",
      "sam."
    ],
    "SHORTMONTH": [
      "janv.",
      "f\u00e9vr.",
      "mars",
      "avr.",
      "mai",
      "juin",
      "juil.",
      "ao\u00fbt",
      "sept.",
      "oct.",
      "nov.",
      "d\u00e9c."
    ],
    "STANDALONEMONTH": [
      "janvier",
      "f\u00e9vrier",
      "mars",
      "avril",
      "mai",
      "juin",
      "juillet",
      "ao\u00fbt",
      "septembre",
      "octobre",
      "novembre",
      "d\u00e9cembre"
    ],
    "WEEKENDRANGE": [
      5,
      6
    ],
    "fullDate": "EEEE d MMMM y",
    "longDate": "d MMMM y",
    "medium": "d MMM y HH:mm:ss",
    "mediumDate": "d MMM y",
    "mediumTime": "HH:mm:ss",
    "short": "dd/MM/y HH:mm",
    "shortDate": "dd/MM/y",
    "shortTime": "HH:mm"
},
  "NUMBER_FORMATS": {
    "CURRENCY_SYM": "\u20ac",
    "DECIMAL_SEP": ",",
    "GROUP_SEP": "\u00a0",
    "PATTERNS": [
      {
          "gSize": 3,
          "lgSize": 3,
          "maxFrac": 3,
          "minFrac": 0,
          "minInt": 1,
          "negPre": "-",
          "negSuf": "",
          "posPre": "",
          "posSuf": ""
      },
      {
          "gSize": 3,
          "lgSize": 3,
          "maxFrac": 2,
          "minFrac": 2,
          "minInt": 1,
          "negPre": "-",
          "negSuf": "\u00a0\u00a4",
          "posPre": "",
          "posSuf": "\u00a0\u00a4"
      }
    ]
},
  "id": "fr-fr",
  "localeID": "fr_FR"
  };

translated["fr-fr"] = {
  "$194093=disconnectedText": "Il n'y a pas de connexion avec Internet",
  "$194094=noServiceText": "Entretien des services en cours.",
  "$194095=chooselang": "Sélectionne une langue",
  "$12191=email": "E-mail",
  "$12192=mobile": "GSM",
  "$16=june": "juin",
  "$17=july": "juillet",
  "$7056=agree": "Accord",
  "$355=telephone": "N° téléphone",
  "$195449=contact": "personne de contact",
  "$195468=contacts": "personnes de contact",
  "$86209=generalcontact": "contact",
  "$212201=generalcontacts": "contacts",
  "$84279=organisation": "organisation",
  "$84280=organisations": "organisations",
  "amountofhours": "Nombre d'heures",
  "$107160=declarations": "Déclarations",
  "$166845=home": "AFAS Pocket",
  "$158262=mytasks": "Mes tâches",
  "august": "août",
  "$84545=allday": "Journée entière",
  "$781=leave": "Congé",
  "$19=september": "septembre",
  "$232318=acceptrefuseappts": "Accepter/refuser les rendez-vous Profit",
  "$205487=timesheet2": "Saisie d'heures",
  "$13107=settings": "Paramètres",
  "ilnessActive": "Avis de rétablissement",
  "$197243=no_hours_submitted": "Aucune heure n'a été remplie",
  "$197229=csunday": "Dimanche",
  "$197242=enddate_before_startdate": "La date de fin ne peut pas être antérieure à la date de début",
  "$20=october": "octobre",
  "$21=november": "novembre",
  "$21398=newabsence": "Demander congé",
  "$22=december": "décembre",
  "$198631=connectagain": "Se reconnecter",
  "$194107=key": "Clé d'environnement",
  "$197240=cnovember": "Novembre",
  "$127218=activationcode": "Code d'activation",
  "$194109=errorlogin2": "Vous devez saisir un nom d'utilisateur.",
  "$204949=errorlogin3": "Vous devez saisir une clé d'environnement.",
  "$194111=erroractivation1": "Le code d'activation n'est pas correct. Essaie encore une fois.",
  "$194112=erroractivation2": "Le code d'activation n'est pas correct. Demande-le à nouveau.",
  "$780=function": "Fonction",
  "blockpin": "Code PIN bloqué",
  "$194115=repeatpin": "Répète votre code PIN",
  "$194116=confirmpin": "Le code PIN est confirmé",
  "$179=cancel": "Annuler",
  "$195465=noabsences": "Il n'y a pas de saisies de congés/demandes à afficher.",
  "$83457=login": "Se connecter",
  "$12566=yes": "Oui",
  "$26966=orgunit": "Unité organisationnelle",
  "$3767=comment": "Explication",
  "$194123=pinchange": "Modifier le code PIN",
  "$3674=language": "Langue",
  "$169549=workflowactions": "Actions de workflow",
  "$194124=reactionplaceholder": "Mettez votre réaction ici...",
  "$34131=submitdate": "Date envoi",
  "$24944=submitter": "Expéditeur",
  "$6925=responsible": "Responsable",
  "descriptionsubject": "Explication",
  "$197239=coctober": "Octobre",
  "$197238=cseptember": "Septembre",
  "$62608=attachment": "Pièce jointe",
  "$197223=cmonday": "Lundi",
  "$197237=caugust": "Août",
  "$9339=project": "Projet",
  "$8188=serialnumber": "Numéro série",
  "$197236=cjuly": "Juillet",
  "$197235=cjune": "Juin",
  "$197234=cmay": "Mai",
  "$197224=ctuesday": "Mardi",
  "$201876=contactsavefailed": "Une erreur s'est produite pendant l'enregistrement des données de contact.",
  "$201875=contactsaved": "Les données de contact sont enregistrées",
  "$197225=cwednesday": "Mercredi",
  "$6505=reason": "Motif",
  "$10781=from2": "De",
  "$197226=cthursday": "Jeudi",
  "$232329=acceptTwoFactor": "Accepter la demande de connexion à AFAS ?",
  "$6365=absencetypeinput": "Type de congé",
  "$865=workflow": "Workflow",
  "$197227=cfriday": "Vendredi",
  "$542=todayCap": "Aujourd'hui",
  "$21897=yesterday": "Hier",
  "$194187=lastweek": "La semaine dernière",
  "$197228=csaturday": "Samedi",
  "$194188=person": "personne",
  "$194189=persons": "personnes",
  "$197231=cfebruary": "Février",
  "$51=general": "Généralités",
  "$774=subject": "Dossier",
  "$35543=links": "Liens",
  "$201874=searchcontacts": "Recherchez des contacts",
  "$12567=no": "Non",
  "absence": "Congé",
  "$205633=noattachmentadded": "Ajoutez une pièce jointe",
  "$194283=remainingpin": "Nombre de tentatives disponibles: ",
  "$194284=enternewpin": "Mettez votre nouveau code PIN",
  "$197230=cjanuary": "Janvier",
  "$197232=cmarch": "Mars",
  "$39452=skip": "Passer",
  "$53213=done": "Prêt",
  "$194286=earlier": "Avant",
  "$15=may": "mai",
  "$14=april": "avril",
  "$13=march": "mars",
  "$12=february": "février",
  "$11=january": "janvier",
  "$25699=saturday": "samedi",
  "$25697=friday": "vendredi",
  "$195431=absenceoverview": "Aperçu des congés",
  "$6219=time": "Heure",
  "$9042=message": "Message",
  "$59340=organizations": "Organisations",
  "$7142=to": "Vers",
  "$195433=calculateretour": "Calcule le retour",
  "$195434=distance": "Distance",
  "$195435=chooselocation": "Choisis un lieu",
  "$12171=Person": "Personne",
  "$29165=errorValidation": "Contrôle",
  "$195967=failedlogon": "Connexion échouée",
  "$195439=calculatedistance": "Calcule la distance",
  "$179187=mysignals": "Mes signaux",
  "$159145=illness": "Avis de maladie",
  "$177925=illnessActive": "Avis de rétablissement",
  "$255=status": "Statut",
  "$25695=thursday": "jeudi",
  "$7163=task": "Tâche",
  "$12793=destination": "Destination",
  "$6920=contactperson": "Contact",
  "$25691=tuesday": "mardi",
  "$25689=monday": "lundi",
  "$75510=duration": "Nombre d'heures",
  "$16790=newreaction": "Nouvelle réaction",
  "$25701=sunday": "dimanche",
  "$201873=qr_message": "Vous pouvez scanner ce code QR avec une app, comme:",
  "$206297=choosereplacement": "Sélectionnez un remplaçant",
  "$13035=absencerequest": "Demande congé (Profit)",
  "$198627=saldonotfound": "Solde actuel introuvable et/ou illisible",
  "$12391=othertitl": "Autres",
  "$195446=chooseproject": "Sélectionnez un projet",
  "$198629=send": "Envoyer",
  "$197221=proflogref": "Refinery log référence: ",
  "noreason": "Aucune raison",
  "$197241=cdecember": "Décembre",
  "$35807=unexpecterr": "Il y a une fauteUne erreur inattendue est survenue.",
  "$6322=absencereason2": "Raison congé",
  "$195473=supportCode": "Code de support:",
  "$196150=invalidconfig": "Configuration invalide.",
  "$195475=notasksfoundsearch": "Aucune tâche n'a été trouvée.",
  "$13019=errortitle": "Erreur",
  "$198625=errappuid": "Code de support: ",
  "$197233=capril": "Avril",
  "$25693=wednesday": "mercredi",
  "$236512=switchenvitem": "Cet élément ne peut être ouvert dans cet environnement. Passez d'abord au bon environnement.",
  "$195469=contactsUpper": "Contacts",
  "$81230=personsUpper": "Personnes",
  "$8705=from": "de",
  "$4211=startdate": "Date début",
  "$239467=until": "Jusqu'à",
  "$195969=Noprofitemployee": "Aucun employé lié à cet utilisateur n'a été trouvé",
  "$12515=ok": "OK",
  "$195968=gotosettings": "Va vers les paramètres",
  "leavenotfound": "Accès à cette demande de congé refusée. Vous n’êtes pas autorisé à voir les informations sur cet employé. Demandez à votre gestionnaire d’application la permission pour consulter la demande de congé.",
  "$196151=mustupdate": "Cette version de Pocket App n'est plus prise en charge. Installe la dernière version.",
  "$17718=hours": "heure",
  "$197244=newbalance": "Nouveau solde",
  "$197245=errorService": "Erreur lors de l'accès aux services.",
  "$197247=nocontactssearch": "Mettez un ordre de recherche ci-dessus<br> pour commencer",
  "myprofile": "Mon profil",
  "$10188=~contacts": "Contacts",
  "$6320=starttime": "Heure déb.",
  "$14508=active": "Actif",
  "$169581=reject": "Refuser",
  "$197252=nosignals": "Il n'y a pas de signaux à afficher.",
  "$938=internalreaction": "Interne",
  "$197253=inexternalreaction": "Interne et externe",
  "$197254=chooseuserplaceholder": "Sélectionne utilisateur...",
  "$232308=sendlog": "Envoyer le journal",
  "$23645=error": "Message erreur",
  "$16123=chooseuser": "Choisissez un utilisateur",
  "attributes": "Caractéristiques",
  "$212197=FridayShort": "V",
  "$17425=subjectitem": "Pièce de dossier",
  "$17439=subjecttype": "Type de pièce de dossier",
  "$6423=number": "Numéro",
  "$4212=enddate": "Date fin",
  "$7071=priority": "Priorité",
  "$14849=handled": "Traité",
  "$197257=corganisation": "Organisation",
  "$197258=cperson": "Personne",
  "$70765=item": "Article",
  "$21235=lotnumber": "Numéro lot",
  "$18786=campaign": "Campagne",
  "$85194=courseEvent": "Évènement cours",
  "fixedAsset": "Actif",
  "$4452=amount": "Montant",
  "$17719=week": "semaine",
  "$197260=thisweek": "cette semaine",
  "$197263=weekoverview": "Aperçu hebdomadaire",
  "$359=address": "Adresse",
  "$198632=showqrcode": "Affichez le code QR",
  "$198633=uploadfoto": "Téléchargez une photo",
  "$198634=telephonenumbers": "Numéros de téléphone",
  "$16030=work": "Travail",
  "$198635=personal": "Priv&eacute;",
  "$135789=emailaddresses": "Adresses électronique",
  "$198636=websites": "Sites web",
  "$25420=website": "Site Web",
  "other": "Autres",
  "$6513=birthdate": "Date de naissance",
  "$198637=googleContact": "Faites une recherche sur Google",
  "$9351=activity": "Type de travail",
  "$198639=nosubjectresults": "Aucune pièce de dossier trouvée.",
  "$31904=noresults": "Pas de résultat trouvé",
  "period": "Période",
  "$198641=subjectSearchplaceholder": "Recherchez une pièce de dossier",
  "$198642=relatedSearchplaceholder": "Recherchez une personne de contact",
  "$198643=refreshtext": "Relâchez pour actualiser",
  "$25585=gencost": "Frais généraux",
  "$21607=travelcost": "Frais de déplacement",
  "$198644=newdeclaration": "Nouvelle déclaration",
  "$204906=searchProjectCode": "Recherchez sur le code, le libellé ou le contact",
  "$209139=avail_available": "Présent",
  "$198647=deletedeclarationphoto": "Voulez-vous supprimer cette photo ?",
  "$201878=noamountspecified": "Remplissez un montant",
  "$212196=ThursdayShort": "J",
  "$201880=nodistancespecified": "Remplissez une distance",
  "$198651=nodeclarations": "Il n'y a aucune déclaration à afficher.",
  "$198652=addattachment": "Ajoutez la pièce jointe",
  "$198653=showextraoptions": "Affichez les options supplémentaires",
  "$3995=Organisation": "Organisation",
  "$45782=declaration": "Déclaration",
  "$145=description": "Libellé",
  "$949=date": "Date",
  "costs": "Montant",
  "$198655=declarationreturn": "(retour)",
  "chooseworktype": "Sélectionnez un type de travail",
  "$198658=nosalary": "Il n'y a aucune fiche de paie à afficher.",
  "$194126=showmore2": "Afficher plus",
  "$13502=nouserspecified": "Selectionnez un utilisateur",
  "$205491=visibility": "Visibilité",
  "$198662=noreactions": "Il n'y a aucune réaction à cette pièce de dossier.",
  "$205492=workflowAction": "Action du workflow",
  "$64=user": "Utilisateur",
  "chooseusersubject": "Spécifiez uitilisateur",
  "$198664=taskSearchplaceholder": "Recherchez sur le sujet ou le workflow",
  "$18116=approve": "Approuver",
  "$198665=approvetext": "Etes-vous certain de vouloir approuver la ligne de coût réel ?",
  "$198666=noactivityspecified": "Spécifiez un type de travail",
  "$198667=nohoursspecified": "Spécifiez le nombre d'heures",
  "$201899=toomanyhoursspecified": "La valeur ne peut pas être supérieure à 24.",
  "$6588=dvb": "Contrat de travail",
  "$11766=timesheetdetail": "Heures saisies",
  "approvetimesheet": "Approuver",
  "$198671=totalhoursbooked": "Total comptabilisé:",
  "flexdeductions": "déductions",
  "$201881=calculatedistancetitle": "Calculez une distance",
  "$480=type": "Type",
  "$201882=distancekm": "Distance (km)",
  "$201883=choosetype": "Sélectionne un type",
  "$201884=illnessmessage": "Vous êtes encore porté malade en ce moment.<br>Appuyez sur le bouton ci-dessous pour annoncer votre avis de rétablissement.",
  "$201885=illnessdate": "Date de l'avis de maladie",
  "$39098=payslips": "Fiches de paie",
  "$201886=advancedinfo": "Données avancées",
  "$201887=ipaddress": "Adresse IP:",
  "$55859=username": "Nom d'utilisateur:",
  "$201888=loginkey": "Clé d'environnement:",
  "$138890=download": "Télécharger",
  "$6234=total": "Total",
  "$46300=used": "Utilisé",
  "$76528=current": "Actuel",
  "$201892=subjectactionconfirm": "Confirmez l'action du workflow",
  "$2231=file": "Fichier",
  "$232315=choosevalue": "Sélectionnez une valeur",
  "$232314=choosedeclprofvalue": "Sélectionnez un type de déclaration",
  "$232313=Noprofituser": "Aucun utilisateur trouvé",
  "$201896=dayoverview": "Aperçu journalier",
  "$212195=WednesdayShort": "M",
  "$212194=TuesdayShort": "M",
  "$201900=negativehhoursspecified": "La valeur ne peut pas être inférieure à 0.",
  "$201902=booknewhours": "Saisir de nouvelles heures",
  "$12438=details": "Détails",
  "$24561=days": "jours",
  "$202652=typeyourcommentshere": "Mettez votre commentaire ici",
  "$6022=comments": "Commentaire",
  "$194366=optional": "optionnel",
  "$12668=markasread": "Marquer comme étant lu",
  "$5202=reactions": "Réactions",
  "$202653=enterdescriptionhere": "Remplissez ici votre libellé",
  "$91121=hourduration": "Durée",
  "workactivity": "Type de travail",
  "$3691=descriptionTimesheet": "Description",
  "notification": "Message",
  "$204907=searchCodeOrDescription": "Recherchez sur le code ou le libellé",
  "$204908=appbuildversion": "App build interne:",
  "$212193=MondayShort": "L",
  "$212192=SundayShort": "D",
  "$78748=today": "aujourd'hui",
  "$204911=welcomeToAFASPocket": "Bienvenue dans AFAS Pocket",
  "$204912=PocketEnablesYouTo": "La gestion de votre administration personnelle n'a encore jamais été aussi simple.",
  "$204913=SwipeToBegin": "Balayez vers la gauche pour commencer.",
  "$204914=YourDailyTasks": "Vos tâches quotidiennes",
  "$204915=TasksAndSignalsAnyTimePlace": "Accès à vos tâches et signaux, toujours et partout.",
  "$204916=SwipeToContinue": "Balayez vers la gauche pour continuer.",
  "$204917=PersonalRelationManagement": "Gestion de la relation personnelle",
  "$204918=InsightInOrgPersAndSubj": "Aperçu actuel des organisations, personnes et pièces de dossier.",
  "$204919=ControlTheStrings": "Contrôler la situation",
  "$204920=ControlESSFunctions": "&Saisissez vos heures, envoyez une déclaration, demandez un congé ou déclarez que vous êtes malade d'une pression de bouton.",
  "$16078=Back": "Retour",
  "$197261=hoursbooked": "heure/heures saisie(s)",
  "doneButton": "OK",
  "$205483=cancelButton": "Annulez",
  "$6957=through": "Jusque",
  "$209141=avail_leave": "Congé",
  "$205485=mostrecentprojectswillbehere": "Vos projets sélectionnés les plus récents figurent ici.",
  "$209140=avail_notavailable": "Absent",
  "betteragain": "Envoyer rétablissement",
  "$205488=confirmbetteragain": "Êtes-vous certain de vouloir vous enregistrer mieux ?",
  "$205489=wrongmatchpin": "Le code PIN ne correspond pas, veuillez réessayer.",
  "$205493=mostrecentactivitieswillbehere": "Vos types de travail sélectionnés les plus récents figurent ici.",
  "$232307=nouserdatafound": "Aucune donnée utilisateur actuelle n'a été trouvée. Vous ne pouvez accéder qu'aux paramètres.",
  "illnessstatus": "Absence pour maladie",
  "$18=augustus": "août",
  "$212198=SaturdayShort": "S",
  "$90785=leavebooking": "Saisie de congé",
  "absencereason": "Raison congé",
  "$206291=noleavetypespecified": "Choisissez un type de congé",
  "$30860=availability": "Présences",
  "$206292=enterdeclarationtypehere": "Remplissez ici un type de déclaration",
  "$206293=enterprojectcodehere": "Remplissez ici un code de projet",
  "$216153=choosereceiver": "Sélectionnez un destinataire",
  "$206295=distancereturn": "Retour (km)",
  "$206296=choosereplacementemployee": "Remplissez ici un code d'employé",
  "choosesub": "Sélectionnez un remplaçant",
  "$206298=replacementoptional": "Remplaçant (optionnel)",
  "$206299=pincodeincorrect": "Le code PIN rempli n'est pas correct. Veuillez réessayer.",
  "$206300=pincodeincorrectloggedout": "Le nombre de tentatives est dépassé. Vous êtes maintenant déconnecté et vous devez vous reconnecter.",
  "$206301=platform": "Plateforme:",
  "$206302=devicemodel": "Modèle:",
  "back": "Arrière",
  "$206305=confirmdeletereaction": "Êtes-vous certain de vouloir supprimer la réaction ?",
  "$206306=noreactionspecified": "Remplissez une réaction.",
  "$206307=deletetext": "Êtes-vous certain de vouloir supprimer la ligne de coût réel ?",
  "$206308=enteractivitycodehere": "Remplissez ici un code de type de travail",
  "$198656=chooseactivity": "Sélectionnez un type de travail",
  "$209142=avail_leaverequest": "Demande de congé",
  "$209143=avail_holiday": "Jour férié",
  "$209144=avail_timecredit": "crédit temps",
  "$209145=avail_illness": "Maladie",
  "$209146=avail_illnessArbo": "Maladie ('ARBO')",
  "$209147=avail_illnessHoliday": "Maladie (Jour férié)",
  "$209148=avail_schedule": "Horaire",
  "$209149=avail_scheduleAdjusted": "Différence d'horaire",
  "$209150=avail_scheduleAdjustedIllness": "Différence d'horaire suite à absence",
  "$209151=avail_noschedule": "Libre selon horaire",
  "$209152=chooseprojectstage": "Sélectionnez une phase de projet",
  "$12012=absencetype": "Type congés",
  "$8652=untilcal": "A",
  "hour": "heure",
  "$209154=mostrecentitemswillbehere": "Les articles que vous avez sélectionnés le plus récemment s'affichent ici.",
  "$209155=socialmedia": "Médias sociaux",
  "$153403=linkedin": "LinkedIn",
  "$153399=facebook": "Facebook",
  "$153400=twitter": "Twitter",
  "$83091=whoiswho": "Qui est qui",
  "$209156=employeeplaceholder": "Recherche sur le nom ou l'abréviation",
  "$210766=unexpecterrserver": "Message d'erreur ! Une erreur de serveur inattendue est survenue.",
  "$216154=mo": "LU",
  "$216155=tu": "MA",
  "$216156=we": "ME",
  "$216157=th": "JE",
  "$216158=fr": "VE",
  "$216159=sa": "SA",
  "$216160=su": "DI",
  "noresultsfound": "Aucun résultat trouvé",
  "$198448=startdate_attest": "Date de début du certificat",
  "$198449=enddate_attest": "Date de fin du certificat",
  "reportbetter": "Signaler bien",
  "$239396=norearowsfound": "Il n'y a pas de lignes à afficher.",
  "$209160=deletecomment": "Supprimer la réaction",
  "$209161=enterprojectstagecodehere": "Mettez un code de phase de projet",
  "projectstage": "Phase du projet",
  "$21441=project_stage": "Phase projet",
  "$114620=prefixmister": "m.",
  "$210768=prefixmiss": "emplé",
  "$210769=prefixmisterl": "monsieur",
  "$86327=prefixmissl": "madame",
  "$210770=goodmorning": "Bonjour",
  "$210771=goodday": "Bonjour",
  "$210772=goodafternoon": "Bonsoir,",
  "$210773=goodnight": "Bonne nuit",
  "$210774=searchNameOrCode": "Rechercher sur nom ou code d'utilisateur",
  "$56162=pdfdoc": "Fichier PDF",
  "$210775=worddoc": "Fichier Word",
  "$56165=exceldoc": "Fichier Excel",
  "$210776=showavailabilityonthisdate": "Afficher les présences à cette date",
  "$91355=toonbezetting": "Montrez les présences",
  "$210777=docSearchplaceholder": "Rechercher sur titre ou auteur",
  "personaldocs": "Personnel",
  "$13604=alldoc": "Tout",
  "$6986=document": "Document",
  "$210778=documentactions": "Actions de document",
  "$210779=docpubdate": "Date de publication ",
  "$5183=docsource": "Source",
  "downloaddoc": "Télécharger",
  "$206144=showdoc": "Afficher",
  "$210780=noreactionsdoc": "Il n'y a aucune réaction sur ce document",
  "$210781=nodocs": "Il n'y a aucun document à afficher.",
  "$210782=showallhours": "Afficher toutes les heures",
  "$210783=showabsence": "Afficher l'absence",
  "$210784=shownoschedule": "Afficher libre selon horaire",
  "$141950=news": "Actualité",
  "$210785=mayleavehome": "Peut quitter la maison",
  "$212200=searchSearchplaceholder": "Rechercher sur contacts, pièces de dossier et documents.",
  "search": "Rechercher",
  "lccontacts": "contacts",
  "$212202=lcsubjects": "pièces doss. ",
  "$212203=lcdocs": "documents ",
  "$210789=noresultfoundsearch": "Aucun article n'a été trouvé.",
  "$25795=change": "Modification",
  "$210790=changedby": "Modifié par",
  "$210791=oldvalue": "Ancienne valeur:",
  "toomanyhoursperday": "Trop d'heures par jour",
  "$210793=totalbookedhours": "Nombre total d'heures: ",
  "$212199=appointmentdetails": "Détails rendez-vous",
  "$76031=attendees": "Invités",
  "$194774=accept": "Accepter",
  "$78760=agenda": "Agenda",
  "$7151=appointment": "Rendez-vous",
  "docactions": "Actions sur le document",
  "$200209=publishedon": "Publié le",
  "docs": "documents",
  "$184266=querynotspecific": "L'ordre de recherche est trop général. Affinez votre recherche pour limiter le nombre de résultats.",
  "$212204=tomuchresults": "Plus de 50 résultats (combinés) trouvés",
  "$212205=refreshconfig": "Rafraîchir la configuration",
  "$28410=logout": "Déconnexion",
  "$89896=forward": "Réexpédier",
  "$216177=openlink": "Ouvrez cette pièce de dossier en cliquant sur le lien suivant:",
  "$216151=openlinkdoc": "Ouvrez ce document en cliquant sur le lien suivant:",
  "$216162=openlinkcontact": "Ouvrez cette personne de contact en cliquant sur le lien suivant:",
  "noaccountemail": "Pas de compte de AFAS Pocket? Ouvrez une session avec votre nom d'utilisateur et la clé d'environnement {0}",
  "$216152=recent": "Récent",
  "$20371=all": "Tout",
  "$216169=scanfinger": "Scannez votre empreinte digitale",
  "messagelog": "Voici un aperçu des 100 derniers messages envoyés par profit ou d'une autre AFAS utilisateur Pocket. Les messages sont stockés cryptés, uniquement autorisé l'accès utilisateur Pocket pour eux. Ces messages sont stockés localement sur le téléphone.",
  "appointments": "Rendez-vous",
  "$193=body": "Contenu",
  "$940=location": "Emplacement",
  "$216161=chooseacontact": "Sélectionnez un contact.",
  "$206294=notypespecified": "Remplissez un type de déclaration",
  "$216163=birthdays": "Anniversaires",
  "$854=employee": "Employé",
  "$216164=chooseemployee": "Sélectionner un employé",
  "ipadsupport": "Réactif pour tablette et téléphone. Pour une démonstration sur votre PC, visitez www.afaspocket.nl/demo.",
  "notificationssupport": "Support d'ipa",
  "$216166=illnessmessage-recovered": "Vous êtes porté malade en ce moment.<br>L'avis d'absence est déjà clôturé, vous ne devez donc pas annoncer votre avis de rétablissement.",
  "$216167=illnessenddate": "Date de fin de déclaration de maladie :",
  "$216168=enterpin": "Mettez votre code PIN",
  "$105272=messages": "Messages",
  "$216170=messageboard": "Aperçu des messages",
  "$216171=newmessage": "Nouveau message",
  "$216172=messageplaceholder": "Tapez votre message ici...",
  "$216174=nomessages": "Il n'y a pas de messages.",
  "$13892=receiver": "Destinataire",
  "$216175=opensalary": "Ouvrez la fiche de paie",
  "$216176=confirmlogout": "Êtes-vous sûr de vouloir vous déconnecter ? Vous devrez alors de nouveau activer l'app.",
  "$167343=attachments": "Annexes",
  "$216178=showallprojects": "Affichez tous les projets",
  "$232338=newthisversion": "NOUVEAU DANS CETTE VERSION",
  "$232355=failedsend": "(Échec de l'envoi)",
  "$232356=devicenotregistered": "Impossible de recevoir des messages.",
  "$26545=expenddate": "Date fin prévue",
  "$232334=sendnotification": "Envoyez le message",
  "$5030=sortby": "Trier sur",
  "$72442=salesrelation": "Relation vente",
  "$232311=noServiceConn": "Services non joignables. Réessayez plus tard.",
  "bugfixedtz": "Cette mise à jour contient un certain nombre d'améliorations mineures dans les récents ajustements de fuseau horaire.",
  "$232319=profitappointments": "Rendez-vous Profit",
  "$232320=extappointments": "Rendez-vous externes",
  "$3849=owner": "Propriétaire",
  "$88430=required": "Exigé",
  "$46450=optionalApt": "Optionnel",
  "$105108=planner": "Planificateur (présent personnellement)",
  "$232309=unauth": "Échec de l'authentification, l'accès est refusé.",
  "$232316=chooseitemtype": "Sélectionnez un type d'heures",
  "$232317=wholeday": "Toute la journée",
  "$106427=appaccept": "Accepter convention",
  "$76034=appreject": "Refuse disposition",
  "$169302=accdelete": "Acceptez la suppression",
  "$169303=appaccrefused": "Acceptez les refus des invités",
  "$84554=appdelete": "Supprimer rendez-vous",
  "$232321=calendaractions": "Actions de rendez-vous",
  "$45777=departments": "Départements",
  "newsubject": "Soumettre un élément de fichier",
  "$5187=submitdossier": "Envoyer",
  "$232348=errorlogin1": "Les données de connexion sont erronées ou n'ont pas été saisies. Vous devez saisir un nom d'utilisateur valide et la clé d'environnement.",
  "$232349=loginheadtxt5": "Saisissez ci-dessous le code d'activation unique que vous avez reçu par e-mail.",
  "$3681=help": "Aide",
  "loginheadtxt1": "Toujours et partout",
  "logintxt1": "Utilisez AFAS Pocket afin d’envoyer vos déclarations et demandes de congé partout et à tous moments.",
  "loginheadtxt2": "Insight",
  "logintxt2": "Avec AFAS Pocket, vous avez toujours un aperçu à jour de vos bulletins de salaire, de vos relevés annuels ou de vos tâches.",
  "loginheadtxt3": "Accès à CRM",
  "logintxt3": "Avec AFAS Pocket, vous avez accès à l'ensemble de la base de données Profit CRM, aux contacts et aux éléments du dossier",
  "$232352=loginheadtxt4": "Encore quelques étapes et vous pouvez utiliser AFAS Pocket !",
  "$232353=qrlogin": "J'ai un code QR",
  "$232354=confirmdeletemessages": "Êtes-vous sûr(e) de vouloir supprimer tous les messages ?",
  "$21391=team": "Equipe",
  "2FAText": "Deuxième facteur AOL <br> AFAS Pocket",
  "$232359=deletetextqr": "Êtes-vous sûr(e) de vouloir supprimer le lien ?",
  "$232360=connectaol": "Scanner le code",
  "$232361=AOLaccounts": "Comptes AFAS Online",
  "$232345=aolregistered": "Mon compte AFAS Online",
  "$232362=notemplates": "Aucun lien n'a été trouvé.",
  "enrollpocket": "Inscrivez-vous pour AFAS Pocket",
  "qrpusherr": "Recevoir des messages push est nécessaire.",
  "$232364=cameraauth": "L'accès à l'appareil photo est nécessaire pour scanner le code QR. Modifiez votre autorisation d'application dans les paramètres.",
  "$232365=qriniterr": "Erreur inattendue lors de l'initialisation du scanner de code QR",
  "$232371=backendversion": "Version Backend Profit:",
  "sortStartDate": "Triez par date de début",
  "$232378=enteritemtypecodehere": "Saisissez ici un code type d'heures",
  "$9356=itemtype": "Sorte d'heure",
  "$6108=illtype": "Type",
  "$25134=loginact": "Activer",
  "$236531=helptitleact": "À l'aide ! Echec.",
  "$232337=loginhelp2": "C'est embêtant... vérifiez les points suivants :<br><ol><li>L'adresse e-mail est erronée ou inconnue.<br>Saisissez l'adresse e-mail connue de votre employeur.<br>Appuyez sur Annuler et réessayez.</li><li>L'e-mail est dans le dossier Courrier indésirable ou spam.</li><li>Il y a une autre raison. Contactez votre gestionnaire de l'application Profit</li></ol><br><br>Le bouton Annuler permet de revenir au premier écran.",
  "2fasupp": "Authentification à 2 facteurs AFAS Online.",
  "validityheader": "Combinaisons de validité",
  "validitysupp": "Soutenir des combinaisons et des équipes valides.",
  "dvbheader": "Soutien à l'emploi multiple",
  "dvbsupp": "Congés et déclarations par emploi.",
  "$232343=bugheader": "Meilleure stabilité",
  "$232344=bugfix": "Optimisation générale de solutions et fonctionnalités existantes.",
  "$232350=scan": "Appuyez pour scanner",
  "$232351=loginother": "Se connecter autrement",
  "notfound": "Aucun {0} trouvé",
  "itemfound": "1 {0} trouvé",
  "itemsfound": "{0} {1} trouvé",
  "$232369=downloadpayslip": "Téléchargez la fiche de paie",
  "$232370=showpayslip": "Affichez la fiche de paie",
  "$232330=takephoto": "Prenez une photo",
  "choosefile": "Choisissez fichier",
  "generalplaceholder": "Tapez {0} ici",
  "$232333=datetimeplaceholder": "Cliquez ici pour choisir la date",
  "mandatory": "Remplissez le champ requis '{0}'",
  "$22443=chooseSubjectType": "Nouvelle pièce de dossier",
  "subsent": "Envoyé",
  "$232310=errorSSL": "Erreur SSL lors de l'accès aux services.",
  "$224513=destinationextra": "Destination supplémentaire",
  "$12309=destinationextrafld": "Champs supplémentaires",
  "$24743=specialfields": "Champs spéciaux",
  "$12343=features": "Caractéristiques",
  "$232323=addanotherattachment": "Ajoutez une autre pièce jointe",
  "$232367=alreadyinstalled": "L'application AFAS Pocket est déjà installée !",
  "$232368=alreadyregistered": "Déjà inscrit(e) pour l'application AFAS Pocket !",
  "sfidemployee": "Employé",
  "$77799=sfidorgpers": "Organisation/personne",
  "sfidsalerelation": "Relation vente",
  "$25111=sfidclientib": "Client 'IB'",
  "$61272=sfidclientvpb": "Client 'Vpb'",
  "$857=sfidemployer": "Employeur",
  "$72441=sfidpurrelation": "Relation d'achat",
  "$6215=sfidapplicant": "Candidat",
  "$232312=savedindownloaddir": "Enregistré dans le dossier Téléchargements: ",
  "$106307=newappointment": "Nouveau rendez-vous Profit",
  "$232322=subjerr": "Aucune information n'a été trouvée, choisissez de nouveau.",
  "$232324=deleteatt": "Supprimer la pièce jointe",
  "SfId": "Type",
  "$229589=reacosts": "Frais",
  "$10567=reahours": "Heures",
  "$239380=chooselayout": "Sélectionnez la mise en page de saisie",
  "$89948=daysillone": "1 jour",
  "$239379=mandatoryfile": "Aucun fichier joint",
  "$236515=wrongcode": "code erroné saisi",
  "$72858=submitted": "Envoyé",
  "$232332=errorUnknown": "Erreur inconnue lors de la connexion",
  "$22810=sendSubject": "Envoyer pièce de dossier",
  "remark": "Explication",
  "$232335=loginhelp": "AFAS Pocket vous permet de faire facilement et rapidement une demande de congé, de consulter vos fiches de paie, de saisir des heures ou de consulter les bulletins d'information de votre entreprise ! <br><br><b>Nom d'utilisateur / adresse e-mail</b><br>Saisissez ici votre adresse e-mail connue de votre employeur. Si vous connaissez votre nom d'utilisateur Profit, vous pouvez le saisir ici au lieu de votre adresse e-mail.<br><br><b>Clé d'environnement</b><br>Saisissez ici la clé que vous avez reçue de votre employeur. Le code se compose de 6 positions avec des chiffres et des lettres. Avez-vous reçu un code QR ? Appuyez alors sur 'J'ai un code QR' et scannez ce code avec votre téléphone. Le champ clé est alors automatiquement renseigné.<br><br> <b>Code d'activation</b><br>Après avoir saisi votre adresse e-mail et la clé d'environnement, vous recevez à l'adresse e-mail saisie un code d'activation à 6 chiffres. Reprenez ce code dans l'application. <br>Ouvrez votre e-mail sur le même appareil que celui où AFAS Pocket est installé. Appuyez ensuite dans l'e-mail reçu sur le code. Ce code sera directement renseigné dans l'application.<br><br><b>Besoin d'aide lors de la connexion ?</b><br>Ne connaissez-vous pas la clé d'environnement ou n'avez-vous pas reçu de code d'activation ? Veuillez alors contacter le gestionnaire de l'application de votre entreprise<br>Profitez bien d'AFAS Pocket !  ",
  "sendsubjectsupp": "Soumettre un pièce de dossier",
  "declsuppheader": "Déclarations de paramètres de champ",
  "declsupp": "Possibilité d'appliquer des paramètres de champ lors de la soumission de déclarations AFAS Pocket.",
  "freefieldheader": "Champs libres0",
  "freefieldsupp": "Champs libres pour poste de dossier, profils de déclaration",
  "$232346=enrollpocket2": "Activez toutes les fonctionnalités",
  "$232347=usernameoremail": "Adresse e-mail ou nom d'utilisateur",
  "$232358=sendtoteam": "Envoyer à l'équipe",
  "$232363=refresh": "Mise à jour",
  "$232366=checkemail": "Vérifiez votre e-mail",
  "$232372=configversion": "Version Backend Config:",
  "$236536=activatelocation": "Activer l'outil Emplacement",
  "$232374=deletesubattach": "Voulez-vous supprimer cette pièce jointe ?",
  "$232375=nosubstypes": "Il n'y a pas de pièces de dossier à créer.",
  "$232376=nosent": "Il n'y a pas de pièces de dossier envoyées à afficher.",
  "$232379=descriptionintern": "Description interne",
  "$140797=descriptionextern": "Description externe",
  "$7174=remarks": "Remarques",
  "$1038=numberamount": "Nombre",
  "$236513=checkpermis": "Échec de l'enregistrement dans le dossier de téléchargement, vérifiez l'autorisation App pour l'enregistrement",
  "$236514=downloaderr": "Échec de l'enregistrement dans le dossier de téléchargement. Code:",
  "$183291=typedecl": "Type de déclaration",
  "$236520=gotodeclaration": "Vers déclaration",
  "$236521=gotosubject": "Vers expédier",
  "$236518=chooseleaveprofvalue": "Sélectionnez un type de congé",
  "googleasstext": "Prise en charge des assistants Google (Android et IOS)",
  "googleasstext2": "Contrôlez AFAS Pocket (CRM/ESS) avec votre voix! <br/> Via un <b>Google Home</b> ou <br/><b>l'Assistant Google</b> sur votre appareil.<br />Inscrivez-vous maintenant au <a href=\"https://www.linkedin.com/feed/update/urn:li:activity:6501031189850124288\">test bêta</a>.",
  "leaveprofiles": "Profils de congés",
  "leaveprofilestext": "Prise en charge des profils de congés (Profit 10).",
  "$236516=subjectnoaccess": "Pièce de dossier inaccessible",
  "$36694=member": "Participant",
  "$236519=notreg": "[Non connecté]",
  "$30864=newleave": "Nouveau congé",
  "$232810=mycompany": "Mon entreprise",
  "$232746=proformapayslip": "Fiche de paie pro forma",
  "$236533=myprofitenvs": "Mes environnements Profit",
  "$236534=confirmaddenv": "Êtes-vous sûr(e) de vouloir ajouter un environnement ? Vous devez alors réactiver pour cet environnement.",
  "newenv": "Nouvel environnement",
  "$107524=disapprove": "Annuler l'approbation",
  "$236549=disapprovetext": "Êtes-vous sûr(e) de vouloir annuler l'approbation de la ligne coût réel ?",
  "disapprovetimesheet": "annuler l'approbation",
  "$236522=mdhelpheader": " Utilisez la mise en page ! ",
  "$236523=mdhelph1": " # 1 tasse = <span style = \"font-size: 36px; font-weight: 500;\"> rubrique 1 </ span>",
  "$236524=mdhelph2": " ## tête 2 = <span style = \"font-size: 30px; font-weight: 500;\"> tête 2 </ span>, etc.",
  "$236525=mdhelptext": "\n        **texte en gras** = <strong>texte en gras</strong><br>\n        _texte en italique_ = <em style=\"font-style:italic;\">texte en italique</em>\n      ",
  "multienv": "Plusiers omgevingen",
  "multienv2": "Associer plusieurs environnements dans AFAS Pocket.",
  "$236517=choosemutprofvalue": "Sélectionnez un type de saisie 0",
  "$87114=searchon": "Cherchre sur",
  "$14451=unknown": "Inconnu",
  "$6381=salaccount": "Compte salaire",
  "$137386=myprofiledata": "Mes données",
  "$236526=myprofilebuss": "Professionnel",
  "$18853=myprofilepriv": "Personnel",
  "$86328=prefmale": "monsieur",
  "preffemale": "madame",
  "$236527=mutprofile": "Choisissez un profil de saisie",
  "$1393=mut": "Saisie",
  "$12441=edit": "Adapter",
  "$234369=bankdata": "Données bancaires",
  "$84752=bankdataforeign": "Données bancaires pour paiement étranger",
  "$194729=distcalc": "Calcul de distance",
  "$20137=civilstate": "Etat civil",
  "$236528=contactdatawork": "Coordonnées (travail)",
  "$236529=contactdatapriv": "Coordonnées (privé)",
  "$179906=socialnet": "Réseaux Sociaux",
  "$44830=digital": "Numérique",
  "$236530=qrcode": "Code QR",
  "$236537=SMScode": "Saisissez le code SMS",
  "$236538=replaced": "(Remplacer)",
  "$236539=signedattachments": "Pièces jointes signées",
  "$239455=infosigner": "Informations signataire",
  "$66592=signername": "Signataire",
  "$236541=alreadysigned": "Est déjà signé",
  "$236542=noattachmentssign": "Aucune pièce jointe à signer",
  "$236543=convstatus": "État de conversion: ",
  "signstatus": "Statut",
  "$239457=sendagain": "Re-demander un code SMS",
  "$236545=convertdocs": "Convertir pièce(s) jointe(s)",
  "$236546=signdocsstart": "Début signature pièce(s) jointe(s)",
  "$236547=actionsign": "Signer le traitement",
  "sortOnSendDate": "Date de soumission",
  "sortOnStartDate": "Date de début",
  "sortOnEndDate": "Date de fin",
  "sortOnDescription": "Description",
  "sortOnTask": "Task",
  "$16215=nodate": "Pas de date",
  "$236548=handleinfotask": "Traitement tâche d'information",
  "$13696=handletask": "Traiter",
  "newillnwaa": "Nouveau rapport de maladie",
  "$239417=actill": "Déclarations de maladie actuelles",
  "illnessemp": "Notification de maladie {0} ({1})",
  "$239416=totilldays": "Nombre total de jours d'absence",
  "$239418=noillnesses": "Il n'y a aucune déclaration de maladie à afficher.",
  "setrecoverd": "Récupérer",
  "$239412=illnessdet": "Déclaration de maladie",
  "$239409=illnessmanager": "Gestionnaire de maladie",
  "$239386=successmut": "Saisie envoyée avec succès ! ",
  "$239387=muttextsuccess": "Vos modifications seront visibles après approbation par votre dirigeant et/ou département RH.",
  "swypetasks": "Balayer les tâches et les messages de nouvelles",
  "swypetasks2": "Pour gérer vos tâches ou nettoyer votre liste d'actualités encore plus facilement!",
  "sorttasks": "Triez vos tâches",
  "sorttasks2": "Triez vos tâches de différentes manières",
  "digisign": "Signature Digital",
  "digisign2": "Signer des documents dans l'application.",
  "empmutation": "Soumettre des mutations d'employé",
  "empmutation2": "Transmettez les modifications personnelles apportées au flux de travail Profit.",
  "$239456=signwithcode": "Signez avec code SMS",
  "$239458=signdocsstartagain": "Recommencer la signature avec pièce(s) jointe(s)",
  "generalplaceholdercode": "Tapez le code de {0} ici",
  "$11638=sickreport": "Déclaration de maladie",
  "$12284=searchon2": "Rechercher",
  "$239381=chooseprojectprofvalue": "Sélectionnez un type de projet",
  "$229220=empty": "vide",
  "$239382=thismonthfuture": "Ce mois-ci (futur)",
  "$239383=upcommingweek": "La semaine prochaine",
  "$21896=dayaftertomorrow": "Après-demain",
  "$21895=tomorrow": "Demain",
  "$24558=thismonth": "Ce mois-ci",
  "$239384=CodeOrDescription": "Code ou description",
  "$239385=searchsettings": "Paramètres de recherche",
  "$70639=reasonmut": "Motif de modification",
  "$239388=ContactSave": "Enregistrer le contact",
  "$239389=editdeclaration": "Modification de déclaration",
  "$61925=read": "Lu",
  "$158637=mydossier": "Mon dossier",
  "$239390=dossierplaceholder": "Recherche par fichier",
  "$239391=nodossieritemstoshow": "Il n'y a pas de pièces de dossier à afficher.",
  "flexdeclarations": "Déclarations",
  "$239392=flexdeclarationsplaceholder": "Recherche par déclarations",
  "$136071=actualflexdeclarations": "Actuel",
  "$136730=payedflexdeclarations": "Payé",
  "bookinghours": "heures",
  "bookingcosts": "frais",
  "$18750=book": "Saisir",
  "$239393=boentrylayout": "Pas de mise en page de saisie",
  "$239394=noentrylayouts": "Vous n'avez pas droit à la mise en page de saisie ou aucune mise en page n'a été définie. <br>Contactez votre gestionnaire d'application.",
  "flexdeclaration": "déclaration",
  "$239395=choosedeclaration": "Sélectionnez une déclaration",
  "$222595=placement": "Mise en place",
  "hoursmulti": "heures",
  "expenses": "frais",
  "noflexdeclarationrows": "Il n'y a pas de règles à afficher.",
  "$225349=declarationstosendin": "Déclaration encore à introduire",
  "$3975=weekCap": "Semaine",
  "hoursCap": "heures",
  "$14851=approved": "Approuvé",
  "$12225=processed": "Traité",
  "$6771=paid": "Payé",
  "payed": "payé",
  "$65545=disapproved": "Rejeté",
  "noflexdeclarationstoshow": "Il n'y a pas de factures à afficher.",
  "$239398=chooseplacement": "Sélectionnez un placement",
  "$239399=noplacementsordeclarations": "Il n'y a pas de placements et de déclarations à afficher.",
  "$239400=declarationdetails": "Détails de déclaration",
  "$220489=flexproject": "Contrat de client",
  "$936=amounthours": "Nombre d'heures",
  "$22414=booking": "Saisie",
  "$206140=booked": "Saisi",
  "$13600=approvedon": "D'accord sur",
  "$189029=approvedby": "Approuvé par",
  "$239408=messageschat": "Messages (Chat)",
  "$223856=placements": "Placements",
  "$17238=projects": "Projets",
  "$239410=chooseprofile": "Choisissez un profil",
  "$239411=noemp": "Aucun employé sélectionné !",
  "$239413=loading": "Chargement...",
  "$239414=allplacements": "Tous les placements",
  "$164817=pregnancymessage": "Congé de maternité",
  "$39746=arboservice": "Service 'Arbo'",
  "$87873=waitdays": "Jours d'attente",
  "$199063=illnessattest": "Certificat médical",
  "$12957=otherpart": "Autres",
  "$14593=presence": "Présence",
  "$90799=presenceat": "Présence (médecin du travail)",
  "$90798=birth": "Accouchement",
  "$239415=percavail": "Pourcentage de présence",
  "actualplacements": "courant",
  "allplacementsshort": "tous",
  "$239419=placementdetails": "Détails de placement",
  "$239420=couldnotopenplacement": "Impossible d'ouvrir le placement.",
  "$239421=placementDetails": "Détails de placement",
  "organisationplacement": "organisation",
  "begindateplacementversion": "Lancer version Date",
  "enddateplacementversion": "version finale",
  "$239424=begindateplacement": "Date initiale de placement",
  "$238841=enddateplacement": "Date de fin du placement",
  "$77215=relationshipmanager": "Gestionnaire relations",
  "$856=contactplacement": "Contact",
  "$16029=private": "Privé",
  "$239425=contactofplacement": "Personne de contact de placement",
  "$20136=workmail": "E-mail bureau",
  "$239426=worktelephone": "Numéro de téléphone au travail",
  "$142423=worklocation": "Lieu travail",
  "version": "version",
  "$239428=noplacementstoshow": "Il n'y a pas de placements à afficher.",
  "$239429=projectsplaceholder": "Recherche par projet",
  "$171436=myprojects": "Mes projets",
  "$223730=allprojects": "Tous les projets",
  "$79897=favorites": "Favoris",
  "$239430=noprojectprofiles": "Pas trouvé de profils de projets Pocket",
  "$12279=newProject": "Nouveau projet",
  "projectnew": "nouveau projet",
  "$6216=checkedout": "Prêt",
  "$239431=p2": "p2",
  "$239432=p3": "p3",
  "$239433=p4": "p4",
  "$239434=p5": "p5",
  "$239435=p6": "p6",
  "$239436=p7": "p7",
  "$239437=p8": "p8",
  "$239438=actualstatus": "Situation actuelle",
  "$171099=planningrealization": "Planning prêt",
  "$239440=actualrealization": "Réellement prêt",
  "$239441=daysleft": "Jours écoulés",
  "$239442=hoursbudgeted": "Heures estimées",
  "$186546=hoursspent": "Heures affectées",
  "$207882=hoursleft": "Heures restantes",
  "$161807=projectloc": "Lieu du projet",
  "$239443=notteammember": "(Pas dans l'équipe)",
  "$239444=nohoursthisweek": "Pas trouvé d'heures pour cette semaine",
  "$239445=nostagesfound": "Il n'y a pas de phase de projet.",
  "$136355=projectmanagement": "Gestion de projet",
  "$239446=internalprojectmembers": "Membres de projet internes",
  "$239447=bookhours": "Saisir les heures",
  "$79088=contactdata": "Données contact",
  "$239448=externalprojectmembers": "Membres de projet externes",
  "$239449=noteamfound": "Aucune équipe à afficher n'a été trouvée.",
  "chooseaproject": "Sélectionnez un projet",
  "$14068=addfavorite": "Ajouter aux favoris",
  "$239450=removefavorite": "Supprimer des favoris",
  "$239451=noprojects": "Il n'y a pas de projets à afficher.",
  "$239452=qlik": "Tableau de bord Qlik",
  "$239453=biologin": "connexion BIO:",
  "$239454=chooseDossieritem": "Sélectionnez un article de dossier",
  "$82417=itemcode": "Code d'article",
  "$239459=times": "Heures",
  "$239460=notimesheetsfounds": "Encore aucune saisie réalisée. Appuyez sur + pour commencer.",
  "$239461=notimesheetscostfounds": "Encore aucune saisie réalisée. Appuyez sur + pour commencer. Appuyez sur € pour saisir les coûts.",
  "$239462=totalbookedcosts": "Coûts totaux: ",
  "$239463=costamount": "Montant: ",
  "amountofcost": "montant",
  "$12376=edittimesheet": "Modifier",
  "$239464=summaryhours": "Aperçu de saisie des heures",
  "$239465=summarycosts": "Aperçu de saisie des coûts",
  "edititem": "réservation Modifier",
  "$13373=previous": "Précédent",
  "$13376=next": "Suivant",
  "$239468=importantinfo": "Informations importantes",
  "$239469=android4stop": "Arrêt du support Android 4",
  "android4stop2": "Le système d'exploitation de ce téléphone (version Android 4) ne sera bientôt plus pris en charge par Google, ce qui signifie que cette application ne fonctionnera plus sur cet appareil à la fin de cette année. Mettez à jour votre téléphone avec la version 5 au moins d'Android pour pouvoir continuer à fonctionner. avec AFAS Pocket.",
  "$239471=newbutton": "Nouveau bouton +",
  "$239472=newbutton2": "Le nouveau bouton + vous permet d’ajouter facilement des données n'importe où. Saisissez un nouveau congé, écrivez une nouvelle réponse ou soumettez une nouvelle déclaration en utilisant ce nouveau bouton.",
  "$239473=double2home": "Accès rapide au menu principal",
  "$239474=double2home2": "Appuyez deux fois rapidement sur la barre de navigation pour accéder directement au menu principal.",
  "$179207=editdeclarationnew": "Adapter déclaration",
  "$239475=editdeclarationnew2": "Modifier la déclaration par le workflow.",
  "$239476=hourbookP12": "Saisir les heures par la mise en page de saisie",
  "hourbookP122": "heures Réservez par boekingslay-out comptabilisés en résultat. Assistant du livre que vous les étapes des heures.",
  "$239478=datebetter": "Meilleure date",
  "$239479=recoveredfrombeginday": "Meilleure notification de journée entière",
  "begintime": "heure de départ",
  "reservations": "Réservations",
  "bookingdate": "Date de réservation",
  "chooseotherlayout": "choisissez une autre disposition de réservation",
  "annualstatements": "Relevés annuels",
  "booknewcosts": "Réservation de nouveaux coûts",
  "cannotopendeclaration": "Impossible d'ouvrir la déclaration",
  "cannotopendeclarationnotowndeclaration": "Impossible d'ouvrir la déclaration. Vous ne pouvez démarrer cette fonction que s'il s'agit de votre propre déclaration.",
  "noannualstatements": "Il n'y a pas de relevés annuels.",
  "chooseleavedelprofvalue": "Sélectionnez un profil de révocation",
  "withdrawleave": "laisser retirer",
  "confirmWithdrawLeave": "Etes-vous sûr de vouloir annuler cette réservation d'autorisation?",
  "Yes": "oui",
  "No": "non",
  "name": "nom",
  "phonenumber": "numéro de téléphone",
  "emailaddress": "Adresse e-mail",
  "contactsplaceholder": "Recherche de personne, organisation ou code postal",
  "bookingsdate": "Date de réservation",
  "suretoresubmitdeclaration": "Etes-vous sûr de vouloir soumettre à nouveau cette déclaration?",
  "suretosubmitdeclaration": "Etes-vous sûr de vouloir soumettre cette déclaration?",
  "cannotopendeclarationnorightsfordeclaration": "Impossible d'ouvrir la déclaration. Vous n'êtes pas autorisé à accéder à cette déclaration.",
  "deleterow": "règle de suppression",
  "submitdeclaration": "présenter une déclaration",
  "resubmitdeclaration": "déclaration Resoumettre",
  "clickplustocreatenew": "<br>Cliquez sur le + pour créer une nouvelle déclaration.",
  "noactualplacements": "Il n'y a pas des placements actuels.",
  "noplacementselected": "L'employé est un flex employé. Pour signe de maladie est un placement obligatoire.",
  "hourlywage": "salaire horaire",
  "noreservations": "Il n'y a pas de réserves à montrer.",
  "downloadannualstatement": "télécharger déclaration annuelle",
  "showannualstatement": "Voir la déclaration annuelle",
  "openannualstatement": "déclaration annuelle ouverte",
  "actiontypenotsup": "Le traitement de cette action est pas (encore) possible avec Pocket, utilisez ce InSite.",
  "showdecl": "Afficher la déclaration",
  "timesheetdetailcosts": "coûts réservés",
  "startend": "Début - Finale",
  "edititemhours": "Heures réservation Modifier",
  "edititemcosts": "réservation Coût Edit",
  "ratequestion": "Voulez-vous évaluer AFAS Pocket?",
  "feedbackneeded": "Le feedback est toujours souhaité pour rendre AFAS Pocket encore meilleur. Merci pour votre contribution!",
  "nopolite": "Non merci!",
  "notnow": "Pas maintenant.",
  "askrate": "Soumettez votre note",
  "likeusing": "Aimez-vous utiliser AFAS Pocket?",
  "mindfeedback": "Ennuyeux, ce n'est pas tout à fait optimal! Souhaitez-vous donner votre avis à ce sujet?",
  "negfeedback": "Envoyez vos commentaires à AFAS!",
  "feedbackok": "Avec vos commentaires et suggestions, nous pouvons améliorer AFAS Pocket!"
};
