if (typeof translated == "undefined") {
  var translated = {};
}

if (typeof locales == "undefined") {
    var locales = {};
}

locales["nl-nl"] = {
    "DATETIME_FORMATS": {
        "AMPMS": [
          "a.m.",
          "p.m."
        ],
        "DAY": [
          "zondag",
          "maandag",
          "dinsdag",
          "woensdag",
          "donderdag",
          "vrijdag",
          "zaterdag"
        ],
        "ERANAMES": [
          "voor Christus",
          "na Christus"
        ],
        "ERAS": [
          "v.Chr.",
          "n.Chr."
        ],
        "FIRSTDAYOFWEEK": 0,
        "MONTH": [
          "januari",
          "februari",
          "maart",
          "april",
          "mei",
          "juni",
          "juli",
          "augustus",
          "september",
          "oktober",
          "november",
          "december"
        ],
        "SHORTDAY": [
          "zo",
          "ma",
          "di",
          "wo",
          "do",
          "vr",
          "za"
        ],
        "SHORTMONTH": [
          "jan.",
          "feb.",
          "mrt.",
          "apr.",
          "mei",
          "jun.",
          "jul.",
          "aug.",
          "sep.",
          "okt.",
          "nov.",
          "dec."
        ],
        "STANDALONEMONTH": [
          "januari",
          "februari",
          "maart",
          "april",
          "mei",
          "juni",
          "juli",
          "augustus",
          "september",
          "oktober",
          "november",
          "december"
        ],
        "WEEKENDRANGE": [
          5,
          6
        ],
        "fullDate": "EEEE d MMMM y",
        "longDate": "d MMMM y",
        "medium": "d MMM y HH:mm:ss",
        "mediumDate": "d MMM y",
        "mediumTime": "HH:mm:ss",
        "short": "dd-MM-yy HH:mm",
        "shortDate": "dd-MM-yy",
        "shortTime": "HH:mm"
    },
    "NUMBER_FORMATS": {
        "CURRENCY_SYM": "\u20ac",
        "DECIMAL_SEP": ",",
        "GROUP_SEP": ".",
        "PATTERNS": [
          {
              "gSize": 3,
              "lgSize": 3,
              "maxFrac": 3,
              "minFrac": 0,
              "minInt": 1,
              "negPre": "-",
              "negSuf": "",
              "posPre": "",
              "posSuf": ""
          },
          {
              "gSize": 3,
              "lgSize": 3,
              "maxFrac": 2,
              "minFrac": 2,
              "minInt": 1,
              "negPre": "\u00a4\u00a0-",
              "negSuf": "",
              "posPre": "\u00a4\u00a0",
              "posSuf": ""
          }
        ]
    },
    "id": "nl-nl",
    "localeID": "nl_NL"
};

translated["nl-nl"] = {
  "$195465=noabsences": "Er zijn geen verlofboekingen/aanvragen om te tonen.",
  "$197240=cnovember": "November",
  "$194107=key": "Omgevingssleutel",
  "$83457=login": "Aanmelden",
  "$6365=absencetypeinput": "Type verlof",
  "$232329=acceptTwoFactor": "Inlogverzoek AFAS Online accepteren?",
  "$158262=mytasks": "Mijn taken",
  "august": "augustus",
  "$7056=agree": "Akkoord",
  "$84545=allday": "Hele dag",
  "$19=september": "september",
  "$197226=cthursday": "Donderdag",
  "$107160=declarations": "Declaraties",
  "noreason": "Geen reden",
  "$205487=timesheet2": "Uren boeken",
  "$13107=settings": "Instellingen",
  "$194123=pinchange": "Pincode wijzigen",
  "$26966=orgunit": "Organisatorische eenheid",
  "$3767=comment": "Toelichting",
  "$232308=sendlog": "Verstuur log",
  "$194109=errorlogin2": "Je moet een gebruikersnaam invullen.",
  "$204949=errorlogin3": "Je moet een omgevingssleutel invullen.",
  "$194111=erroractivation1": "Activatiecode is niet goed. Probeer deze nog een keer.",
  "$194112=erroractivation2": "Activatiecode is niet goed. Vraag deze opnieuw aan.",
  "$194095=chooselang": "Selecteer een taal",
  "$197238=cseptember": "September",
  "$197239=coctober": "Oktober",
  "$201874=searchcontacts": "Zoek naar contacten",
  "$12567=no": "Nee",
  "$780=function": "Functie",
  "$194283=remainingpin": "Pogingen beschikbaar: ",
  "blockpin": "Pincode geblokkeerd",
  "$194115=repeatpin": "Herhaal je pincode",
  "$194116=confirmpin": "Pincode is bevestigd",
  "$179=cancel": "Annuleren",
  "$127218=activationcode": "Activeringscode",
  "$166845=home": "AFAS Pocket",
  "$3674=language": "Taal",
  "$194093=disconnectedText": "Er is geen verbinding met het internet",
  "$194094=noServiceText": "Op dit moment wordt er onderhoud gepleegd aan de services.",
  "$12191=email": "E-mail",
  "$12192=mobile": "Mobiel",
  "$16=june": "juni",
  "$17=july": "juli",
  "$355=telephone": "Telefoonnr.",
  "$194189=persons": "personen",
  "$194188=person": "persoon",
  "$195449=contact": "contactpersoon",
  "$195468=contacts": "contactpersonen",
  "$86209=generalcontact": "contact",
  "$212201=generalcontacts": "contacten",
  "$84279=organisation": "organisatie",
  "$84280=organisations": "organisaties",
  "amountofhours": "Aantal uren",
  "$781=leave": "Verlof",
  "ilnessActive": "Beter melden",
  "$197243=no_hours_submitted": "Er zijn geen uren ingevuld",
  "$197229=csunday": "Zondag",
  "$197242=enddate_before_startdate": "De einddatum mag niet voor begindatum liggen",
  "$20=october": "oktober",
  "$21=november": "november",
  "$21398=newabsence": "Verlof aanvragen",
  "$22=december": "december",
  "$198631=connectagain": "Opnieuw verbinden",
  "$12566=yes": "Ja",
  "$169549=workflowactions": "Workflowacties",
  "$194124=reactionplaceholder": "Typ je reactie hier...",
  "$34131=submitdate": "Instuurdatum",
  "$24944=submitter": "Instuurder",
  "$6925=responsible": "Verantwoordelijke",
  "descriptionsubject": "Toelichting",
  "$62608=attachment": "Bijlage",
  "$197223=cmonday": "Maandag",
  "$197237=caugust": "Augustus",
  "$9339=project": "Project",
  "$8188=serialnumber": "Serienummer",
  "$197236=cjuly": "Juli",
  "$197235=cjune": "Juni",
  "$197234=cmay": "Mei",
  "$197224=ctuesday": "Dinsdag",
  "$201876=contactsavefailed": "Er is iets fout gegaan bij het opslaan van de contactgegevens",
  "$201875=contactsaved": "De contactgegevens zijn opgeslagen",
  "$197225=cwednesday": "Woensdag",
  "$6505=reason": "Reden",
  "$10781=from2": "Vanaf",
  "$51=general": "Algemeen",
  "$774=subject": "Dossier",
  "$35543=links": "Koppelingen",
  "$865=workflow": "Workflow",
  "$197227=cfriday": "Vrijdag",
  "$542=todayCap": "Vandaag",
  "$21897=yesterday": "Gisteren",
  "$194187=lastweek": "Afgelopen week",
  "$197228=csaturday": "Zaterdag",
  "$39452=skip": "Overslaan",
  "$53213=done": "Klaar",
  "$197231=cfebruary": "Februari",
  "$205633=noattachmentadded": "Voeg een bijlage toe",
  "$194284=enternewpin": "Vul je nieuwe pincode in",
  "$197230=cjanuary": "Januari",
  "$197232=cmarch": "Maart",
  "$194286=earlier": "Eerder",
  "$15=may": "mei",
  "$14=april": "april",
  "$13=march": "maart",
  "$12=february": "februari",
  "$11=january": "januari",
  "$25699=saturday": "zaterdag",
  "$25697=friday": "vrijdag",
  "$195431=absenceoverview": "Verlofoverzicht",
  "$6219=time": "Tijd",
  "$9042=message": "Melding",
  "$59340=organizations": "Organisaties",
  "$7142=to": "Naar",
  "$195433=calculateretour": "Bereken retour",
  "$195434=distance": "Afstand",
  "$195435=chooselocation": "Kies locatie",
  "$12171=Person": "Persoon",
  "$29165=errorValidation": "Controle",
  "$195967=failedlogon": "Inloggen mislukt",
  "$195439=calculatedistance": "Bereken afstand",
  "$179187=mysignals": "Mijn signalen",
  "$159145=illness": "Ziek melden",
  "$177925=illnessActive": "Beter melden",
  "$255=status": "Status",
  "$25695=thursday": "donderdag",
  "$7163=task": "Taak",
  "$12793=destination": "Bestemming",
  "$6920=contactperson": "Contactpersoon",
  "$25691=tuesday": "dinsdag",
  "$25689=monday": "maandag",
  "$75510=duration": "Aantal uren",
  "$16790=newreaction": "Nieuwe reactie",
  "$25701=sunday": "zondag",
  "$201873=qr_message": "Je kunt deze QR-code scannen met een app, zoals:",
  "$206297=choosereplacement": "Selecteer een vervanger",
  "$13035=absencerequest": "Verlofaanvraag (Profit)",
  "$198627=saldonotfound": "Actueel saldo niet gevonden en/of niet leesbaar",
  "$12391=othertitl": "Overig",
  "$195446=chooseproject": "Selecteer een project",
  "$198629=send": "Versturen",
  "$197221=proflogref": "Refinery log referentie: ",
  "$239467=until": "T/m",
  "$197241=cdecember": "December",
  "$35807=unexpecterr": "Er is een onverwachte fout opgetreden",
  "$6322=absencereason2": "Reden verlof",
  "$195473=supportCode": "Supportcode:",
  "$196150=invalidconfig": "Configuratie ongeldig.",
  "$195475=notasksfoundsearch": "Er zijn geen taken gevonden.",
  "$13019=errortitle": "Fout",
  "$198625=errappuid": "Supportcode: ",
  "$197233=capril": "April",
  "$25693=wednesday": "woensdag",
  "$236516=subjectnoaccess": "Geen toegang tot dossieritem",
  "$195469=contactsUpper": "Contacten",
  "$81230=personsUpper": "Personen",
  "$8705=from": "Van",
  "$4211=startdate": "Begindatum",
  "$2231=file": "Bestand",
  "$195969=Noprofitemployee": "Geen medewerker gevonden die gekoppeld is aan deze gebruiker",
  "$12515=ok": "OK",
  "$195968=gotosettings": "Ga naar instellingen",
  "leavenotfound": "Het is niet mogelijk deze verlofaanvraag te openen. Je hebt geen rechten om gegevens van deze medewerker te bekijken. Vraag je applicatiebeheerder de juiste rechten toe te kennen om de verlofaanvraag te kunnen bekijken.",
  "$196151=mustupdate": "Deze versie van de Pocket App wordt niet meer ondersteund. Installeer de laatste versie.",
  "$17718=hours": "uur",
  "$197244=newbalance": "Nieuw saldo",
  "$197245=errorService": "Fout bij benaderen van de services.",
  "$197247=nocontactssearch": "Vul hierboven een zoekopdracht<br>in om te beginnen",
  "myprofile": "Mijn profiel",
  "$10188=~contacts": "Contacten",
  "$6320=starttime": "Begintijd",
  "$14508=active": "Actief",
  "$169581=reject": "Weigeren",
  "$197252=nosignals": "Er zijn geen signalen om te tonen.",
  "$938=internalreaction": "Intern",
  "$197253=inexternalreaction": "Intern en extern",
  "$197254=chooseuserplaceholder": "Kies gebruiker...",
  "$236512=switchenvitem": "Dit item kan niet worden geopend in deze omgeving. Wissel eerst naar de juiste omgeving.",
  "$23645=error": "Foutmelding",
  "$16123=chooseuser": "Selecteer een gebruiker",
  "attributes": "Kenmerken",
  "$212197=FridayShort": "V",
  "$17425=subjectitem": "Dossieritem",
  "$17439=subjecttype": "Type dossieritem",
  "$6423=number": "Nummer",
  "$4212=enddate": "Einddatum",
  "$7071=priority": "Prioriteit",
  "$14849=handled": "Afgehandeld",
  "$197257=corganisation": "Organisatie",
  "$197258=cperson": "Persoon",
  "$70765=item": "Item",
  "$21235=lotnumber": "Partijnummer",
  "$18786=campaign": "Campagne",
  "$85194=courseEvent": "Cursusevenement",
  "fixedAsset": "Actief",
  "$4452=amount": "Bedrag",
  "$17719=week": "week",
  "$197260=thisweek": "deze week",
  "$197263=weekoverview": "Weekoverzicht",
  "$359=address": "Adres",
  "$198632=showqrcode": "Toon QR-code",
  "$198633=uploadfoto": "Upload foto",
  "$198634=telephonenumbers": "Telefoonnummers",
  "$16030=work": "Werk",
  "$198635=personal": "Priv&eacute;",
  "$135789=emailaddresses": "E-mailadressen",
  "$198636=websites": "Websites",
  "$25420=website": "Website",
  "other": "Overig",
  "$6513=birthdate": "Geboortedatum",
  "$198637=googleContact": "Zoek via Google",
  "$9351=activity": "Werksoort",
  "$198639=nosubjectresults": "Geen dossieritems gevonden.",
  "$31904=noresults": "Geen resultaten gevonden",
  "period": "Periode",
  "$198641=subjectSearchplaceholder": "Zoek naar een dossieritem",
  "$198642=relatedSearchplaceholder": "Zoek naar een contactpersoon",
  "$198643=refreshtext": "Laat los om te verversen",
  "$25585=gencost": "Algemene kosten",
  "$21607=travelcost": "Reiskosten",
  "$198644=newdeclaration": "Nieuwe declaratie",
  "$204906=searchProjectCode": "Zoek op code, omschrijving of contact",
  "$209139=avail_available": "Aanwezig",
  "$198647=deletedeclarationphoto": "Wil je deze foto verwijderen?",
  "$201878=noamountspecified": "Vul een bedrag in",
  "$212196=ThursdayShort": "D",
  "$201880=nodistancespecified": "Vul een afstand in",
  "$198651=nodeclarations": "Er zijn geen declaraties om te tonen.",
  "$198652=addattachment": "Voeg bijlage toe",
  "$198653=showextraoptions": "Toon extra opties",
  "$3995=Organisation": "Organisatie",
  "$45782=declaration": "Declaratie",
  "$145=description": "Omschrijving",
  "$949=date": "Datum",
  "costs": "Bedrag",
  "$198655=declarationreturn": "(retour)",
  "chooseworktype": "Selecteer een werksoort",
  "$198658=nosalary": "Er zijn geen loonstroken om te tonen.",
  "$194126=showmore2": "Toon meer",
  "$13502=nouserspecified": "Kies een gebruiker",
  "$205491=visibility": "Zichtbaarheid",
  "$198662=noreactions": "Er zijn geen reacties op dit dossieritem",
  "$205492=workflowAction": "Workflowactie",
  "$64=user": "Gebruiker",
  "chooseusersubject": "Selecteer een gebruiker",
  "$198664=taskSearchplaceholder": "Zoek op onderwerp of workflow",
  "$18116=approve": "Accorderen",
  "$198665=approvetext": "Weet je zeker dat je de nacalculatieregel wilt accorderen?",
  "$198666=noactivityspecified": "Geef een werksoort op",
  "$198667=nohoursspecified": "Geef het aantal uren op",
  "$201899=toomanyhoursspecified": "De waarde mag niet hoger dan 24 zijn",
  "$6588=dvb": "Dienstverband",
  "$11766=timesheetdetail": "Geboekte uren",
  "approvetimesheet": "Accorderen",
  "$198671=totalhoursbooked": "Totaal geboekt:",
  "flexdeductions": "Inhoudingen",
  "$201881=calculatedistancetitle": "Afstand berekenen",
  "$480=type": "Type",
  "$201882=distancekm": "Afstand (km)",
  "$201883=choosetype": "Selecteer een type",
  "$201884=illnessmessage": "Je bent op het moment ziek gemeld.<br>Druk op de knop hieronder om je beter te melden.",
  "$201885=illnessdate": "Datum ziekmelding",
  "$39098=payslips": "Loonstroken",
  "$201886=advancedinfo": "Geavanceerde gegevens",
  "$201887=ipaddress": "IP-adres:",
  "$55859=username": "Gebruikersnaam:",
  "$201888=loginkey": "Omgevingssleutel:",
  "$138890=download": "Download",
  "$6234=total": "Totaal",
  "$46300=used": "Gebruikt",
  "$76528=current": "Huidig",
  "$201892=subjectactionconfirm": "Bevestig workflowactie",
  "$232315=choosevalue": "Selecteer een waarde",
  "$232314=choosedeclprofvalue": "Selecteer een declaratiesoort",
  "$232313=Noprofituser": "Geen gebruiker gevonden",
  "$201896=dayoverview": "Dagoverzicht",
  "$212195=WednesdayShort": "W",
  "$212194=TuesdayShort": "D",
  "$201900=negativehhoursspecified": "De waarde mag niet kleiner dan 0 zijn.",
  "$201902=booknewhours": "Nieuwe uren boeken",
  "$12438=details": "Details",
  "$24561=days": "dagen",
  "absence": "Verlof",
  "$202652=typeyourcommentshere": "Typ je commentaar hier",
  "$6022=comments": "Commentaar",
  "$194366=optional": "optioneel",
  "$12668=markasread": "Markeren als gelezen",
  "$5202=reactions": "Reacties",
  "$202653=enterdescriptionhere": "Vul hier je omschrijving in",
  "$91121=hourduration": "Tijdsduur",
  "workactivity": "Werksoort",
  "$3691=descriptionTimesheet": "Beschrijving",
  "notification": "Melding",
  "$204907=searchCodeOrDescription": "Zoek op code of omschrijving",
  "$204908=appbuildversion": "App interne build:",
  "$212193=MondayShort": "M",
  "$212192=SundayShort": "Z",
  "$78748=today": "vandaag",
  "$204911=welcomeToAFASPocket": "Welkom bij AFAS Pocket",
  "$204912=PocketEnablesYouTo": "Het bijhouden van je persoonlijke administratie was nog nooit zo eenvoudig.",
  "$204913=SwipeToBegin": "Swipe naar links om te beginnen.",
  "$204914=YourDailyTasks": "Jouw dagelijkse taken",
  "$204915=TasksAndSignalsAnyTimePlace": "Altijd en overal toegang tot jouw taken en signalen.",
  "$204916=SwipeToContinue": "Swipe naar links om door te gaan.",
  "$204917=PersonalRelationManagement": "Persoonlijk relatiebeheer",
  "$204918=InsightInOrgPersAndSubj": "Actueel inzicht in organisaties, personen en dossieritems.",
  "$204919=ControlTheStrings": "De touwtjes in handen",
  "$204920=ControlESSFunctions": "Boek je uren, stuur een declaratie in, vraag verlof aan en meld je ziek met &eacute;&eacute;n druk op de knop.",
  "$16078=Back": "Terug",
  "$197261=hoursbooked": "uur/uren geboekt",
  "doneButton": "OK",
  "$205483=cancelButton": "Annuleer",
  "$6957=through": "Tot en met",
  "$209141=avail_leave": "Verlof",
  "$205485=mostrecentprojectswillbehere": "Je meest recente gekozen projecten komen hier te staan.",
  "$209140=avail_notavailable": "Afwezig",
  "betteragain": "Beter melden",
  "$205488=confirmbetteragain": "Weet je zeker dat je je beter wilt melden?",
  "$205489=wrongmatchpin": "Pincode komt niet overeen, probeer het opnieuw.",
  "$205493=mostrecentactivitieswillbehere": "Je meest recente gekozen werksoorten komen hier te staan.",
  "$232307=nouserdatafound": "Geen actuele gebruiker gegevens gevonden, je hebt nu alleen toegang tot de instellingen.",
  "illnessstatus": "Ziekmelding",
  "$18=augustus": "augustus",
  "$212198=SaturdayShort": "Z",
  "$90785=leavebooking": "Verlofboeking",
  "absencereason": "Reden verlof",
  "$206291=noleavetypespecified": "Kies een verloftype",
  "$30860=availability": "Bezetting",
  "$206292=enterdeclarationtypehere": "Vul hier een declaratietype in",
  "$206293=enterprojectcodehere": "Vul hier een projectcode in",
  "$216153=choosereceiver": "Selecteer een ontvanger",
  "$206295=distancereturn": "Retour (km)",
  "$206296=choosereplacementemployee": "Vul hier een medewerkerscode in",
  "choosesub": "Selecteer een vervanger",
  "$206298=replacementoptional": "Vervanger (optioneel)",
  "$206299=pincodeincorrect": "De ingevulde pincode is niet correct. Probeer het opnieuw.",
  "$206300=pincodeincorrectloggedout": "Het aantal pogingen is overschreden. Je bent nu uitgelogd en je moet opnieuw inloggen.",
  "$206301=platform": "Platform:",
  "$206302=devicemodel": "Model:",
  "$206305=confirmdeletereaction": "Weet je zeker dat je de reactie wilt verwijderen?",
  "$206306=noreactionspecified": "Vul een reactie in",
  "$206307=deletetext": "Weet je zeker dat je de nacalculatieregel wilt verwijderen?",
  "$206308=enteractivitycodehere": "Vul hier een werksoortcode in",
  "$198656=chooseactivity": "Selecteer een werksoort",
  "$209142=avail_leaverequest": "Verlofaanvraag",
  "$209143=avail_holiday": "Feestdag",
  "$209144=avail_timecredit": "Tijdkrediet",
  "$209145=avail_illness": "Ziekte",
  "$209146=avail_illnessArbo": "Ziekte (ARBO)",
  "$209147=avail_illnessHoliday": "Ziekte (Feestdag)",
  "$209148=avail_schedule": "Rooster",
  "$209149=avail_scheduleAdjusted": "Roosterafwijking",
  "$209150=avail_scheduleAdjustedIllness": "Roosterafwijking ivm verzuim",
  "$209151=avail_noschedule": "Roostervrij",
  "$209152=chooseprojectstage": "Selecteer een projectfase",
  "$12012=absencetype": "Verloftype",
  "$8652=untilcal": "Tot",
  "hour": "uur",
  "$209154=mostrecentitemswillbehere": "Je meest recente geselecteerde items komen hier te staan.",
  "$209155=socialmedia": "Social media",
  "$153403=linkedin": "LinkedIn",
  "$153399=facebook": "Facebook",
  "$153400=twitter": "Twitter",
  "$83091=whoiswho": "Wie is wie",
  "$209156=employeeplaceholder": "Zoek op naam of afkorting",
  "$210766=unexpecterrserver": "Foutmelding! Er is een onverwachte serverfout geconstateerd.",
  "$216154=mo": "MA",
  "$216155=tu": "DI",
  "$216156=we": "WO",
  "$216157=th": "DO",
  "$216158=fr": "VR",
  "$216159=sa": "ZA",
  "$216160=su": "ZO",
  "noresultsfound": "Geen resultaten gevonden",
  "$198448=startdate_attest": "Begindatum attest",
  "$198449=enddate_attest": "Einddatum attest",
  "reportbetter": "Beter melden",
  "$239396=norearowsfound": "Er zijn geen regels om te tonen.",
  "$209160=deletecomment": "Reactie verwijderen",
  "$209161=enterprojectstagecodehere": "Vul hier een code projectfase in",
  "projectstage": "Projectfase",
  "$21441=project_stage": "Projectfase",
  "$114620=prefixmister": "dhr.",
  "$210768=prefixmiss": "mw.",
  "$210769=prefixmisterl": "heer",
  "$86327=prefixmissl": "mevrouw",
  "$210770=goodmorning": "Goedemorgen",
  "$210771=goodday": "Goedemiddag",
  "$210772=goodafternoon": "Goedenavond",
  "$210773=goodnight": "Goedenacht",
  "$210774=searchNameOrCode": "Zoek op naam of gebruikerscode",
  "$56162=pdfdoc": "PDF-bestand",
  "$210775=worddoc": "Word-bestand",
  "$56165=exceldoc": "Excel bestand",
  "$210776=showavailabilityonthisdate": "Toon bezetting op deze datum",
  "$91355=toonbezetting": "Bezetting weergeven",
  "$210777=docSearchplaceholder": "Zoek op titel of auteur",
  "personaldocs": "Persoonlijk",
  "$13604=alldoc": "Alle",
  "$6986=document": "Document",
  "$210778=documentactions": "Documentacties",
  "$210779=docpubdate": "Publicatiedatum ",
  "$5183=docsource": "Bron",
  "downloaddoc": "Download",
  "$206144=showdoc": "Toon",
  "$210780=noreactionsdoc": "Er zijn geen reacties op dit document",
  "$210781=nodocs": "Er zijn geen documenten om te tonen.",
  "$210782=showallhours": "Toon alle uren",
  "$210783=showabsence": "Toon afwezigheid",
  "$210784=shownoschedule": "Toon roostervrij",
  "$141950=news": "Nieuws",
  "$210785=mayleavehome": "Mag huis verlaten",
  "$212200=searchSearchplaceholder": "Zoek op contacten, dossieritems en documenten.",
  "search": "Zoeken",
  "lccontacts": "contacten",
  "$212202=lcsubjects": "doss. items ",
  "$212203=lcdocs": "documenten ",
  "$210789=noresultfoundsearch": "Er zijn geen items gevonden.",
  "$25795=change": "Wijziging",
  "$210790=changedby": "Aangepast door",
  "$210791=oldvalue": "Oude waarde:",
  "toomanyhoursperday": "Deze boeking zou het maximaal toegestaan aantal uren overschrijden.",
  "$210793=totalbookedhours": "Totaalaantal uren: ",
  "$212199=appointmentdetails": "Details afspraak",
  "$76031=attendees": "Genodigden",
  "$194774=accept": "Accepteren",
  "$78760=agenda": "Agenda",
  "$7151=appointment": "Afspraak",
  "docactions": "Document acties",
  "$200209=publishedon": "Gepubliceerd op",
  "docs": "Zoeken",
  "$184266=querynotspecific": "De zoekopdracht is te algemeen. Verfijn de zoekopdracht om het aantal resultaten te beperken.",
  "$212204=tomuchresults": "Meer dan 50 resultaten (gecombineerd) gevonden",
  "$212205=refreshconfig": "Ververs configuratie",
  "$89896=forward": "Doorsturen",
  "$216177=openlink": "Open dit dossieritem door op de volgende link te klikken:",
  "$216151=openlinkdoc": "Open dit document door op de volgende link te klikken:",
  "$216162=openlinkcontact": "Open deze contactpersoon door op de volgende link te klikken:",
  "noaccountemail": "Nog geen AFAS Pocket account? Meld je aan met je Profit gebruikersnaam en de omgevingsleutel {0}.",
  "$216152=recent": "Recent",
  "$20371=all": "Alles",
  "$216169=scanfinger": "Scan je vingerafdruk",
  "$167343=attachments": "Bijlagen",
  "messagelog": "Dit is een overzicht van de laatste 100 (push) berichten die zijn verstuurd vanuit Profit of door een andere AFAS Pocket-gebruiker. De berichten worden versleuteld bewaard zodat alleen een geautoriseerde Pocket-gebruiker ze kan raadplegen. Deze berichten worden alleen lokaal op de telefoon bewaard.",
  "appointments": "Afspraken",
  "$193=body": "Inhoud",
  "$940=location": "Locatie",
  "$216161=chooseacontact": "Selecteer een contact",
  "$206294=notypespecified": "Vul een declaratietype in",
  "$216163=birthdays": "Jarigen",
  "$854=employee": "Medewerker",
  "$216164=chooseemployee": "Selecteer een medewerker",
  "ipadsupport": "Responsive voor tablet en telefoon. Voor een demo op uw PC surft u naar www.afaspocket.nl/demo.",
  "notificationssupport": "Notificaties",
  "$216166=illnessmessage-recovered": "Je bent op het moment ziek gemeld.<br>De verzuimmelding is reeds afgesloten, dus je hoeft je niet beter te melden.",
  "$216167=illnessenddate": "Einddatum ziekmelding",
  "$216168=enterpin": "Vul je PIN-code in",
  "$105272=messages": "Berichten",
  "$216170=messageboard": "Berichtenoverzicht",
  "$216171=newmessage": "Nieuw bericht",
  "$216172=messageplaceholder": "Typ je bericht hier...",
  "$216174=nomessages": "Er zijn geen berichten.",
  "$13892=receiver": "Ontvanger",
  "$216175=opensalary": "Open loonstrook",
  "$216176=confirmlogout": "Weet je zeker dat je wilt uitloggen? Je moet dan opnieuw de app activeren.",
  "$28410=logout": "Afmelden",
  "$216178=showallprojects": "Toon alle projecten",
  "$232338=newthisversion": "NIEUW IN DEZE VERSIE",
  "$232355=failedsend": "(Mislukt te versturen)",
  "$232356=devicenotregistered": "Niet mogelijk berichten te ontvangen.",
  "$26545=expenddate": "Verwachte einddatum",
  "$232334=sendnotification": "Verstuur bericht",
  "$5030=sortby": "Sorteren op",
  "$72442=salesrelation": "Verkooprelatie",
  "$232311=noServiceConn": "Services niet bereikbaar. Probeer het later opnieuw.",
  "bugfixedtz": "In deze update zitten een aantal kleine verbeteringen inzake de recente tijdzone aanpassingen.",
  "$232319=profitappointments": "Profit-afspraken",
  "$232320=extappointments": "Externe afspraken",
  "$3849=owner": "Eigenaar",
  "$88430=required": "Vereist",
  "$46450=optionalApt": "Optioneel",
  "$105108=planner": "Inplanner (zelf afwezig)",
  "back": "Terug",
  "$232309=unauth": "Authenticatie mislukt, toegang geweigerd.",
  "$232316=chooseitemtype": "Selecteer een urensoort",
  "$232317=wholeday": "De hele dag",
  "$106427=appaccept": "Accepteer afspraak",
  "$76034=appreject": "Weiger afspraak",
  "$169302=accdelete": "Accepteer verwijdering",
  "$169303=appaccrefused": "Accepteer weigeringen overige genodigden",
  "$84554=appdelete": "Verwijder afspraak",
  "$232321=calendaractions": "Afspraak acties",
  "$45777=departments": "Afdelingen",
  "newsubject": "Dossieritem insturen",
  "$5187=submitdossier": "Insturen",
  "$232348=errorlogin1": "Inloggegevens zijn onjuist of niet ingevuld. Je moet een geldige gebuikersnaam en de omgevingssleutel invullen.",
  "$232349=loginheadtxt5": "Vul hieronder de eenmalige activatiecode in die je via de e-mail hebt ontvangen.",
  "$3681=help": "Help",
  "loginheadtxt1": "Altijd en overal",
  "logintxt1": "Gebruik AFAS Pocket om altijd en overal je declaraties, uren of verlof te boeken..",
  "loginheadtxt2": "Inzicht",
  "logintxt2": "..je loonstroken, jaaropgaven en taken te bekijken..",
  "loginheadtxt3": "Contacten en Dossier",
  "logintxt3": "..je contacten en dossieritems op te zoeken",
  "$232352=loginheadtxt4": "Nog een paar stappen en je kunt AFAS Pocket gebruiken!",
  "$232353=qrlogin": "Ik heb een QR-code",
  "$232354=confirmdeletemessages": "Weet je zeker dat je alle berichten wilt verwijderen?",
  "$232358=sendtoteam": "Verstuur naar team",
  "$21391=team": "Team",
  "2FAText": "Tweede factor AOL<br>AFAS Pocket",
  "$232359=deletetextqr": "Weet je zeker dat je de koppeling wilt verwijderen?",
  "$232360=connectaol": "Code scannen",
  "$232361=AOLaccounts": "AFAS Online accounts",
  "$232345=aolregistered": "Mijn AFAS Online account",
  "$232362=notemplates": "Er zijn geen koppelingen gevonden.",
  "enrollpocket": "Aanmelden voor AFAS Pocket",
  "qrpusherr": "Om te koppelen is het ontvangen van push berichten noodzakelijk.",
  "$232364=cameraauth": "Cameratoegang is nodig om de QR-code te scannen. Pas uw app-autorisatie aan in de instellingen.",
  "$232365=qriniterr": "Onverwachte fout bij initialiseren QR-code scanner",
  "$232371=backendversion": "Backend Profit-versie:",
  "sortStartDate": "Sorteer op begindatum",
  "$232378=enteritemtypecodehere": "Vul hier een urensoortcode in",
  "$9356=itemtype": "Urensoort",
  "$6108=illtype": "Soort",
  "$25134=loginact": "Activeren",
  "$236531=helptitleact": "Help! Het lukt niet..",
  "$232337=loginhelp2": "Dat is vervelend.. controleer het volgende:<br><ol><li>Het ingevulde e-mailadres is onjuist geschreven of onbekend.<br>Vul het e-mailadres in dat bekend is bij je werkgever.<br>Tik op Annuleren en probeer het opnieuw.</li><li>De e-mail is in de map Ongewenste post of spam terechtgekomen.</li><li>Er is een andere reden. Neem contact op met je Profit-applicatiebeheerder</li></ol><br><br>Via de knop Annuleren ga je terug naar het eerste scherm.",
  "2fasupp": "2-Factor authenticatie AFAS Online. Vanaf Profit 6.",
  "validityheader": "Geldigheidscombinaties",
  "validitysupp": "Ondersteuning geldigheidscombinaties en teams bij uren boeken.",
  "dvbheader": "Meerdere dienstverbanden",
  "dvbsupp": "Verlof en declaraties per dienstverband.",
  "$232343=bugheader": "Verbeterde stabiliteit",
  "$232344=bugfix": "Algehele optimalisatie van oplossingen en bestaande functionaliteit.",
  "$232350=scan": "Tik om te scannen",
  "$232351=loginother": "Anders aanmelden",
  "notfound": "Geen {0} gevonden",
  "itemfound": "1 {0} gevonden",
  "itemsfound": "{0} {1} gevonden",
  "$232369=downloadpayslip": "Download loonstrook",
  "$232370=showpayslip": "Toon loonstrook",
  "$232330=takephoto": "Maak een foto",
  "choosefile": "Kies bestand",
  "generalplaceholder": "Typ {0} hier",
  "$232333=datetimeplaceholder": "Klik hier om de datum te kiezen",
  "mandatory": "Verplicht veld '{0}' niet ingevuld",
  "$22443=chooseSubjectType": "Nieuw dossieritem",
  "subsent": "Ingestuurd",
  "$232310=errorSSL": "SSL-fout bij benaderen van de services.",
  "$224513=destinationextra": "Bestemming extra",
  "$12309=destinationextrafld": "Extra velden",
  "$24743=specialfields": "Speciale velden",
  "$12343=features": "Kenmerken",
  "$232323=addanotherattachment": "Voeg nog een bijlage toe",
  "$232367=alreadyinstalled": "AFAS Pocket App al geinstalleerd!",
  "$232368=alreadyregistered": "Al aangemeld voor de AFAS Pocket App!",
  "sfidemployee": "Medewerker",
  "$77799=sfidorgpers": "Organisatie/persoon",
  "sfidsalerelation": "Verkooprelatie",
  "$25111=sfidclientib": "Cliënt IB",
  "$61272=sfidclientvpb": "Cliënt Vpb",
  "$857=sfidemployer": "Werkgever",
  "$72441=sfidpurrelation": "Inkooprelatie",
  "$6215=sfidapplicant": "Sollicitant",
  "$232312=savedindownloaddir": "Opgeslagen in Download-map: ",
  "$232318=acceptrefuseappts": "Accepteren/weigeren Profit-afspraken",
  "$106307=newappointment": "Nieuwe Profit-afspraak",
  "$232322=subjerr": "Geen informatie gevonden, kies opnieuw.",
  "$232324=deleteatt": "Bijlage verwijderen",
  "SfId": "Type",
  "$229589=reacosts": "Onkosten",
  "$10567=reahours": "Uren",
  "$239380=chooselayout": "Kies boekinglay-out",
  "$89948=daysillone": "1 dag",
  "$239379=mandatoryfile": "Geen bestand bijgevoegd",
  "$236515=wrongcode": "foutieve code ingevoerd",
  "$72858=submitted": "Ingestuurd",
  "$232332=errorUnknown": "Onbekende fout bij verbinding",
  "$22810=sendSubject": "Dossieritem vastleggen",
  "remark": "Toelichting",
  "$232335=loginhelp": "\n    Met AFAS Pocket kun je makkelijk en snel verlof aanvragen, loonstroken bekijken, uren boeken of nieuwsberichten van jouw organisatie bekijken! <br><br><b>Gebruikersnaam / e-mailadres</b><br>Vul hier jouw e-mailadres in wat bekend is bij je werkgever. Als je je Profit-gebruikersnaam weet, kun je die hier i.p.v. je e-mailadres invullen.<br><br><b>Omgevingssleutel</b><br>Vul hier de sleutel in die je van je werkgever hebt ontvangen. De code bestaat uit 6 posities met cijfers en letters.\n    Heb je een QR-code ontvangen? Tik dan op 'Ik heb een QR code' en scan deze code met je telefoon. De sleutel wordt dan automatisch ingevuld.<br><br><b>Activeringscode</b><br>Na het vullen van je e-mailadres en de omgevingssleutel ontvang je op het ingevulde e-mailadres een 6-cijferige activatiecode. Neem deze code over in de app. <br>Open je de e-mail op hetzelfde apparaat als waar AFAS Pocket is geïnstalleerd? Tik dan in de ontvangen e-mail op de code en de code wordt direct in de app ingevuld.<br><br><b>Hulp nodig bij aanmelden?</b><br>Is de omgevingssleutel niet bij je bekend of ontvang je geen activeringscode? Neem dan contact op met de applicatiebeheerder van je organisatie<br>Veel werkplezier met AFAS pocket!\n  ",
  "sendsubjectsupp": "Dossieritem insturen",
  "declsuppheader": "Veldinstellingen declaraties",
  "declsupp": "Mogelijkheid om veld instellingen toe te passen bij het insturen van AFAS Pocket declaraties.",
  "freefieldheader": "Vrije velden",
  "freefieldsupp": "Vrije velden bij dossieritem, declaratie profielen ",
  "$232346=enrollpocket2": "Activeer alle functionaliteit",
  "$232347=usernameoremail": "E-mailadres of gebruikersnaam",
  "$232363=refresh": "Ververs",
  "$232366=checkemail": "Controleer je e-mail",
  "$232372=configversion": "Backend Config-versie:",
  "$236536=activatelocation": "Locatievoorziening activeren",
  "$232374=deletesubattach": "Wil je deze bijlage verwijderen?",
  "$232375=nosubstypes": "Er zijn geen dossieritems aan te maken.",
  "$232376=nosent": "Er zijn geen ingestuurde dossieritems om te tonen.",
  "$232379=descriptionintern": "Interne omschrijving",
  "$140797=descriptionextern": "Externe omschr.",
  "$7174=remarks": "Opmerkingen",
  "$1038=numberamount": "Aantal",
  "$236513=checkpermis": "Opslaan in Download-map mislukt, check de App Machtiging voor Opslag",
  "$236514=downloaderr": "Opslaan in Download-map mislukt. Code:",
  "$183291=typedecl": "Soort declaratie",
  "$236520=gotodeclaration": "Naar declaratie",
  "$236521=gotosubject": "Naar insturen",
  "$236518=chooseleaveprofvalue": "Selecteer een verlofsoort",
  "googleasstext": "Google assistent (Android en IOS) support",
  "googleasstext2": "Bedien AFAS Pocket (CRM/ESS) met je stem! <br />Via een <b>Google Home</b> of <br />de <b>Google assistent</b> op uw device.<br />Meld je nu aan voor de <a href=\"https://www.linkedin.com/feed/update/urn:li:activity:6501031189850124288\">beta test</a>.",
  "leaveprofiles": "Verlofprofielen",
  "leaveprofilestext": "Ondersteuning voor verlof profielen i.c.m. Profit 10.",
  "$36694=member": "Deelnemer",
  "$236519=notreg": "[Niet aangemeld]",
  "$30864=newleave": "Nieuw verlof",
  "$232810=mycompany": "Mijn bedrijf",
  "$232746=proformapayslip": "Pro forma loonstrook",
  "$236533=myprofitenvs": "Mijn Profit-omgevingen",
  "$236534=confirmaddenv": "Weet je zeker dat je een nieuwe omgeving wilt toevoegen? Je moet dan opnieuw activeren voor deze omgeving.",
  "newenv": "Nieuwe omgeving toevoegen",
  "$107524=disapprove": "Accorderen ongedaan maken",
  "$236549=disapprovetext": "Weet je zeker dat je de nacalculatieregel accordering wil ongedaan maken?",
  "disapprovetimesheet": "Accorderen ongedaan maken",
  "$236522=mdhelpheader": " Gebruik opmaak! ",
  "$236523=mdhelph1": " # kop 1 = <span style=\"font-size:36px;font-weight:500;\">kop 1</span>",
  "$236524=mdhelph2": " ## kop 2 = <span style=\"font-size:30px;font-weight:500;\">kop 2</span>, etc",
  "$236525=mdhelptext": "\n        **vette tekst** = <strong>vette tekst</strong><br>\n        _schuine tekst_ = <em style=\"font-style:italic;\">schuine tekst</em>\n      ",
  "multienv": "Meerdere omgevingen",
  "multienv2": "Koppel met meerdere omgevingen in AFAS Pocket.",
  "$236517=choosemutprofvalue": "Selecteer een mutaties0ort",
  "$87114=searchon": "Zoeken op",
  "$14451=unknown": "Onbekend",
  "$6381=salaccount": "Salarisrekening",
  "$137386=myprofiledata": "Mijn gegevens",
  "$236526=myprofilebuss": "Zakelijk",
  "$18853=myprofilepriv": "Persoonlijk",
  "$86328=prefmale": "de heer",
  "preffemale": "mevrouw",
  "$236527=mutprofile": "Kies mutatie profiel",
  "$1393=mut": "Mutatie",
  "$12441=edit": "Aanpassen",
  "$234369=bankdata": "Bankgegevens",
  "$84752=bankdataforeign": "Bankgegevens t.b.v. betaling buitenland",
  "$194729=distcalc": "Afstandsberekening",
  "$20137=civilstate": "Burgerlijke staat",
  "$236528=contactdatawork": "Contactgegevens (werk)",
  "$236529=contactdatapriv": "Contactgegevens (privé)",
  "$179906=socialnet": "Sociale netwerken",
  "$44830=digital": "Digitaal",
  "$236530=qrcode": "QR-code",
  "$236537=SMScode": "Voer SMS-code in",
  "$236538=replaced": "(Vervangen)",
  "$236539=signedattachments": "Ondertekende bijlagen",
  "$239455=infosigner": "Informatie ondertekenaar",
  "$66592=signername": "Ondertekenaar",
  "$236541=alreadysigned": "Is al getekend",
  "$236542=noattachmentssign": "Geen bijlagen om te ondertekenen",
  "$236543=convstatus": "Conversie status: ",
  "signstatus": "Status",
  "$239457=sendagain": "Opnieuw aanvragen SMS-code",
  "$236545=convertdocs": "Bijlage(n) converteren",
  "$236546=signdocsstart": "Begin bijlage(n) ondertekenen",
  "$236547=actionsign": "Afhandelen ondertekenen",
  "sortOnSendDate": "Instuurdatum",
  "sortOnStartDate": "Begindatum",
  "sortOnEndDate": "Einddatum",
  "sortOnDescription": "Omschrijving",
  "sortOnTask": "Taak",
  "$16215=nodate": "Geen datum",
  "$236548=handleinfotask": "Infotaak afhandelen",
  "$13696=handletask": "Afhandelen",
  "newillnwaa": "Nieuwe ziektemelding",
  "$239417=actill": "Actuele ziektemeldingen",
  "illnessemp": "Ziektemelding {0} ({1})",
  "$239416=totilldays": "Totaal verzuimdagen",
  "$239418=noillnesses": "Er zijn geen actuele ziektemeldingen om te tonen.",
  "setrecoverd": "Beter melden",
  "$239412=illnessdet": "Ziekmelding",
  "$239409=illnessmanager": "Ziekte manager",
  "$239386=successmut": "Insturen mutatie gelukt! ",
  "$239387=muttextsuccess": "Je wijzigingen zijn zichtbaar na goedkeuring door je leidinggevende en/of HR-afdeling.",
  "swypetasks": "Swipe taken en nieuwsberichten",
  "swypetasks2": "Om nog makkelijker je taken af te handelen of je nieuwslijstje op te schonen!",
  "sorttasks": "Taken sorteren",
  "sorttasks2": "Sorteer je taken op verschillende manieren.",
  "digisign": "Digitaal ondertekenen",
  "digisign2": "Onderteken documenten in de app.",
  "empmutation": "Medewerker mutaties insturen",
  "empmutation2": "Geef persoonlijke wijzigingen door naar de Profit workflow.",
  "$239456=signwithcode": "Onderteken met SMS-code",
  "$239458=signdocsstartagain": "Begin opnieuw met bijlage(n) ondertekenen",
  "generalplaceholdercode": "Typ code van {0} hier",
  "$11638=sickreport": "Ziekmelding",
  "$12284=searchon2": "Zoeken",
  "$239381=chooseprojectprofvalue": "Selecteer een projectsoort",
  "$229220=empty": "leeg",
  "$239382=thismonthfuture": "Deze maand (toekomstig)",
  "$239383=upcommingweek": "Aankomende week",
  "$21896=dayaftertomorrow": "Overmorgen",
  "$21895=tomorrow": "Morgen",
  "$24558=thismonth": "Deze maand",
  "$239384=CodeOrDescription": "Code of omschrijving",
  "$239385=searchsettings": "Zoekinstellingen",
  "$70639=reasonmut": "Reden wijziging",
  "$239388=ContactSave": "Contact opslaan",
  "$239389=editdeclaration": "Declaratie aanpassen",
  "$61925=read": "Gelezen",
  "$158637=mydossier": "Mijn dossier",
  "$239390=dossierplaceholder": "Zoek op dossier",
  "$239391=nodossieritemstoshow": "Er zijn geen dossieritems om te tonen.",
  "flexdeclarations": "Declaraties",
  "$239392=flexdeclarationsplaceholder": "Zoek op declaraties",
  "$136071=actualflexdeclarations": "Actueel",
  "$136730=payedflexdeclarations": "Uitbetaald",
  "bookinghours": "Uren",
  "bookingcosts": "Onkosten",
  "$18750=book": "Boeken",
  "$239393=boentrylayout": "Geen boekingslay-out",
  "$239394=noentrylayouts": "Je hebt geen rechten op een boekingslay-out, of er is geen boekingslay-out ingesteld.<br>Neem contact op met je applicatiebeheerder.",
  "flexdeclaration": "Declaratie",
  "$239395=choosedeclaration": "Selecteer een declaratie",
  "$222595=placement": "Plaatsing",
  "hoursmulti": "Uren",
  "expenses": "Onkosten",
  "noflexdeclarationrows": "Er zijn geen regels om te tonen.",
  "$225349=declarationstosendin": "Nog in te dienen declaraties",
  "$3975=weekCap": "Week",
  "hoursCap": "Uren",
  "$14851=approved": "Goedgekeurd",
  "$12225=processed": "Verwerkt",
  "$6771=paid": "Betaald",
  "payed": "Uitbetaald",
  "$65545=disapproved": "Afgekeurd",
  "noflexdeclarationstoshow": "Er zijn geen declaraties om te tonen.",
  "$239398=chooseplacement": "Selecteer een plaatsing",
  "$239399=noplacementsordeclarations": "Er zijn geen plaatsingen en declaraties om te tonen.",
  "$239400=declarationdetails": "Declaratiedetails",
  "$220489=flexproject": "Klantovereenkomst",
  "$936=amounthours": "Aantal uren",
  "$22414=booking": "Boeking",
  "$206140=booked": "Geboekt",
  "$13600=approvedon": "Goedgekeurd op",
  "$189029=approvedby": "Goedgekeurd door",
  "$239408=messageschat": "Berichten (Chat)",
  "$223856=placements": "Plaatsingen",
  "$17238=projects": "Projecten",
  "$239410=chooseprofile": "Kies profiel",
  "$239411=noemp": "Geen medewerker gekozen!",
  "$239413=loading": "Laden...",
  "$239414=allplacements": "Alle plaatsingen",
  "$164817=pregnancymessage": "Zwangerschapsverlof",
  "$39746=arboservice": "Arbodienst",
  "$87873=waitdays": "Wachtdagen",
  "$199063=illnessattest": "Ziekteattest",
  "$12957=otherpart": "Overige",
  "$14593=presence": "Aanwezigheid",
  "$90799=presenceat": "Aanwezigheid (arbeidstherapeutisch)",
  "$90798=birth": "Bevalling",
  "$239415=percavail": "Percentage aanwezigheid",
  "actualplacements": "Actueel",
  "allplacementsshort": "Alle",
  "$239419=placementdetails": "Details plaatsing",
  "$239420=couldnotopenplacement": "Kon de plaatsing niet openen.",
  "$239421=placementDetails": "Plaatsingsdetails",
  "organisationplacement": "Organisatie",
  "begindateplacementversion": "Begindatum versie",
  "enddateplacementversion": "Einddatum versie",
  "$239424=begindateplacement": "Begindatum plaatsing",
  "$238841=enddateplacement": "Einddatum plaatsing",
  "$77215=relationshipmanager": "Relatiebeheerder",
  "$856=contactplacement": "Contact",
  "$16029=private": "Privé",
  "$239425=contactofplacement": "Contactpersoon van plaatsing",
  "$20136=workmail": "E-mail werk",
  "$239426=worktelephone": "Telefoonnummer werk",
  "$142423=worklocation": "Werklocatie",
  "version": "Versie ",
  "$239428=noplacementstoshow": "Er zijn geen plaatsingen om te tonen.",
  "$239429=projectsplaceholder": "Zoek op project",
  "$171436=myprojects": "Mijn projecten",
  "$223730=allprojects": "Alle projecten",
  "$79897=favorites": "Favorieten",
  "$239430=noprojectprofiles": "Geen Pocket-projectprofielen gevonden",
  "$12279=newProject": "Nieuw project",
  "projectnew": "Nieuw project",
  "$6216=checkedout": "Gereed",
  "$239431=p2": "p2",
  "$239432=p3": "p3",
  "$239433=p4": "p4",
  "$239434=p5": "p5",
  "$239435=p6": "p6",
  "$239436=p7": "p7",
  "$239437=p8": "p8",
  "$239438=actualstatus": "Actuele status",
  "$171099=planningrealization": "Planning gereed",
  "$239440=actualrealization": "Werkelijk gereed",
  "$239441=daysleft": "Dagen over",
  "$239442=hoursbudgeted": "Uren begroot",
  "$186546=hoursspent": "Uren besteed",
  "$207882=hoursleft": "Uren over",
  "$161807=projectloc": "Projectlocatie",
  "$239443=notteammember": "(Niet in team)",
  "$239444=nohoursthisweek": "Geen uren gevonden voor deze week",
  "$239445=nostagesfound": "Er zijn geen projectfases.",
  "$136355=projectmanagement": "Projectleiding",
  "$239446=internalprojectmembers": "Interne projectleden",
  "$239447=bookhours": "Boek uren",
  "$79088=contactdata": "Contactgegevens",
  "$239448=externalprojectmembers": "Externe projectleden",
  "$239449=noteamfound": "Er is geen team gevonden om weer te geven.",
  "chooseaproject": "Selecteer een project",
  "$14068=addfavorite": "Toevoegen aan favorieten",
  "$239450=removefavorite": "Verwijder uit favorieten",
  "$239451=noprojects": "Er zijn geen projecten om te tonen.",
  "$239452=qlik": "Qlik dashboard",
  "$239453=biologin": "BIO login:",
  "$239454=chooseDossieritem": "Selecteer een dossieritem",
  "$82417=itemcode": "Item code",
  "$239459=times": "Tijden",
  "$239460=notimesheetsfounds": "Nog geen boekingen gemaakt. Druk op de + om te beginnen.",
  "$239461=notimesheetscostfounds": "Nog geen boekingen gemaakt. Druk op de + om te beginnen. Druk op de € om kosten te boeken.",
  "$239462=totalbookedcosts": "Totaal kosten: ",
  "$239463=costamount": "Bedrag: ",
  "amountofcost": "Bedrag",
  "$12376=edittimesheet": "Bewerken",
  "$239464=summaryhours": "Overzicht uren boeking",
  "$239465=summarycosts": "Overzicht kosten boeking",
  "edititem": "Boeking bewerken",
  "$13373=previous": "Vorige",
  "$13376=next": "Volgende",
  "$239468=importantinfo": "Belangrijke informatie",
  "$239469=android4stop": "Android 4 ondersteuning stopt",
  "android4stop2": "Het besturingssysteem op deze telefoon (Android versie 4) wordt binnenkort niet meer ondersteund door Google.Dit betekent dat deze app aan het eind van dit jaar niet meer werkt op dit toestel.Update je telefoon naar minimaal versie 5 van Android om te kunnen blijven werken met AFAS Pocket.",
  "$239471=newbutton": "Nieuwe + knop",
  "$239472=newbutton2": "Met de nieuwe + knop kan je overal op een gemakkelijke manier gegevens toevoegen. Boek nieuw verlof, schrijf een nieuwe reactie of stuur een nieuwe declaratie in via deze nieuwe knop.",
  "$239473=double2home": "Snel naar het hoofdmenu",
  "$239474=double2home2": "Druk twee keer snel op de navigatiebalk om direct naar het hoofdmenu te gaan.",
  "$179207=editdeclarationnew": "Aanpassen declaratie",
  "$239475=editdeclarationnew2": "Aanpassen declaratie via de workflow.",
  "$239476=hourbookP12": "Uren boeken via boekingslay-out",
  "hourbookP122": "Boek uren via de boekingslay-out vastgelegd in Profit. Boek via wizard stappen je uren.",
  "$239478=datebetter": "Datum beter",
  "$239479=recoveredfrombeginday": "Hele dag beter melden",
  "begintime": "Begintijd",
  "bookingdate": "Boekingsdatum",
  "chooseotherlayout": "Kies andere boekingslay-out",
  "annualstatements": "Jaaropgaves",
  "booknewcosts": "Nieuwe kosten boeken",
  "cannotopendeclaration": "Kan de declaratie niet openen",
  "cannotopendeclarationnotowndeclaration": "Kan de declaratie niet openen. Je kunt deze functie alleen opstarten als dit je eigen declaratie is.",
  "noannualstatements": "Er zijn geen jaaropgaves om te tonen.",
  "chooseleavedelprofvalue": "Selecteer een intrekkingsprofiel",
  "withdrawleave": "Verlof intrekken",
  "confirmWithdrawLeave": "Weet je zeker dat je deze verlofboeking wilt intrekken?",
  "Yes": "Ja",
  "No": "Nee",
  "name": "Naam",
  "phonenumber": "Telefoonnummer",
  "emailaddress": "Emailadres",
  "contactsplaceholder": "Zoek naar persoon, organisatie of postcode",
  "bookingsdate": "Boekingsdatum",
  "suretoresubmitdeclaration": "Weet je zeker dat je deze declaratie opnieuw wilt indienen?",
  "suretosubmitdeclaration": "Weet je zeker dat je deze declaratie wilt indienen?",
  "cannotopendeclarationnorightsfordeclaration": "Kan de declaratie niet openen. Je hebt geen rechten om deze declaratie te openen.",
  "deleterow": "Regel verwijderen",
  "submitdeclaration": "Indienen declaratie",
  "resubmitdeclaration": "Opnieuw indienen declaratie",
  "clickplustocreatenew": "<br>Klik op de + om een nieuwe declaratie aan te maken.",
  "noactualplacements": "Er zijn geen actuele plaatsingen.",
  "reservations": "Reserveringen",
  "noplacementselected": "De medewerker is een flex medewerker. Voor het ziekmelden is een plaatsing verplicht.",
  "hourlywage": "Uurloon",
  "noreservations": "Er zijn geen reserveringen om te tonen.",
  "downloadannualstatement": "Download jaaropgave",
  "showannualstatement": "Toon jaaropgave",
  "openannualstatement": "Open jaaropgave",
  "actiontypenotsup": "Het afhandelen van deze actie is (nog) niet mogelijk met Pocket, gebruik hiervoor InSite.",
  "showdecl": "Toon declaratie",
  "timesheetdetailcosts": "Geboekte kosten",
  "startend": "Start - Eind",
  "edititemhours": "Uren boeking bewerken",
  "edititemcosts": "Kosten boeking bewerken",
  "ratequestion": "Wil je AFAS Pocket een beoordeling geven?",
  "feedbackneeded": "Feedback is altijd gewenst om AFAS Pocket nog beter te maken. Bedankt voor je bijdrage!",
  "nopolite": "Nee, bedankt!",
  "notnow": "Niet nu.",
  "askrate": "Geef je beoordeling",
  "likeusing": "Bevalt het gebruik van AFAS Pocket?",
  "mindfeedback": "Vervelend dat het niet helemaal bevalt! Wil je hierover extra feedback geven?",
  "negfeedback": "Geef je feedback door aan AFAS!",
  "feedbackok": "Met je opmerkingen en suggesties kunnen wij AFAS Pocket beter maken!"
};
